
.icon-right-open:before { content: '\e800'; } /* '' */
.icon-plus:before { content: '\e801'; } /* '' */
.icon-left-open:before { content: '\e80d'; } /* '' */
.icon-up-open:before { content: '\e80e'; } /* '' */
.icon-down-open:before { content: '\e80f'; } /* '' */
.icon-nav:before { content: '\e812'; } /* '' */
.icon-wallet:before { content: '\e81d'; } /* '' */
.icon-calc:before { content: '\e81e'; } /* '' */
.icon-pin:before { content: '\e81f'; } /* '' */
.icon-letter:before { content: '\e821'; } /* '' */
.icon-key:before { content: '\e822'; } /* '' */
.icon-phone:before { content: '\e823'; } /* '' */
.icon-pin-1:before { content: '\e824'; } /* '' */
.icon-team:before { content: '\e825'; } /* '' */
.icon-wallet-2:before { content: '\e826'; } /* '' */
.icon-calc-2:before { content: '\e827'; } /* '' */
.icon-document:before { content: '\e828'; } /* '' */