@font-face {
  font-family: 'icon';
  src: url('../libs/icon/font/icon.eot?97131431');
  src: url('../libs/icon/font/icon.eot?97131431#iefix') format('embedded-opentype'),
       url('../libs/icon/font/icon.woff2?97131431') format('woff2'),
       url('../libs/icon/font/icon.woff?97131431') format('woff'),
       url('../libs/icon/font/icon.ttf?97131431') format('truetype'),
       url('../libs/icon/font/icon.svg?97131431#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icon';
    src: url('../font/icon.svg?97131431#icon') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icon";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-right-open:before { content: '\e800'; } /* '' */
.icon-plus:before { content: '\e801'; } /* '' */
.icon-left-open:before { content: '\e80d'; } /* '' */
.icon-up-open:before { content: '\e80e'; } /* '' */
.icon-down-open:before { content: '\e80f'; } /* '' */
.icon-nav:before { content: '\e812'; } /* '' */
.icon-wallet:before { content: '\e81d'; } /* '' */
.icon-calc:before { content: '\e81e'; } /* '' */
.icon-pin:before { content: '\e81f'; } /* '' */
.icon-letter:before { content: '\e821'; } /* '' */
.icon-key:before { content: '\e822'; } /* '' */
.icon-phone:before { content: '\e823'; } /* '' */
.icon-pin-1:before { content: '\e824'; } /* '' */
.icon-team:before { content: '\e825'; } /* '' */
.icon-wallet-2:before { content: '\e826'; } /* '' */
.icon-calc-2:before { content: '\e827'; } /* '' */
.icon-document:before { content: '\e828'; } /* '' */