@import "vars"


/*==========  Desktop First  ==========*/
@media (max-height: 880px)
	.main-block
		margin-bottom: 0 
	.section-four 
		h2.title
			margin-bottom: 15px 
	.section-three 
		.calc-block 
			.wrapper
				padding: 20px 70px
	.section-four 
		.portfolio-box 
			.wrap
				padding: 10px 30px
	.section-five 
		table
			font-size: 12px 
			margin-bottom: 10px
			thead
				font-size: 12px 
	.advant-box
		font-size: 12px 
	.section-eight 
		h2.title
			margin-bottom: 20px
		.gallery-block
			height: 200px 

@media (max-height: 650px)
	.section-five 
		&:after
			display: none
	.section-eight 
		.gallery-block
			display: none
		.templates
			margin-bottom: 0 

@media (max-height: 600px)
	.section
		padding: 100px 0 
	.section-eight 
		.gallery-block
			display: block
			position: relative 
			margin-top: 40px


@media (max-width: 1400px)
	.main-block
		margin-bottom: 50px
	
	.section-four 
		h2.title
			margin-bottom: 15px 


// ≥1200px
+media-breakpoint-down(lg)
	.header 
		.logo-box
			padding-left: 140px
	.btn-arrow
		padding-left: 40px 
	.section-two 
		.b2-box 
			h2
				font-size: 22px
	.section-three 
		.calc-button-block
			padding-left: 15px
	.section-four 
		.portfolio-box 
			.wrap 
				.title
					width: 100%
					margin-bottom: 15px
				.description
					width: 100%
				.button-wrap 
					.btn
						width: 100%
						margin: 0
						margin-bottom: 10px
	.section-six 
		.white-form 
			h3
				font-size: 18px
			ul 
				li
					font-size: 12px
			.btn
				font-size: 12px
	.white-box 
		h2
			font-size: 22px
		p
			font-size: 14px
	#menu
		display: none !important
	.btn-nav-menu
		display: none

// ≥992px
+media-breakpoint-down(md)
	.header 
		.logo-box
			text-align: center
			padding: 0
			img
				position: relative
				left: auto
				top: auto
			p
				font-size: 12px
				margin-top: 5px
				br
					display: none
		.btn
			display: none
		.text-right
			text-align: center
	.main-block
		text-align: center
		.icon-box
			text-align: left
	.section-two 
		padding: 0 !important
		.image-block
			display: none
		.b2-box
			max-width: 100%
			text-align: center
		.black-box
			display: none
		.fp-tableCell
			height: auto !important
	.calculator
		padding-top: 70px
	.section-three 
		.calc-block
			width: 100%
			.room-count 
				.radio-item
					margin-right: 0
		.calc-button-block
			width: 100%
			padding-left: 0
			margin-top: 30px
	.section-five
		h2
			margin-bottom: 30px
		&:after
			display: none
	.smeta
		padding-bottom: 70px
		padding-top: 70px
	.section-six 
		.white-form 
			margin-top: 35px
	.plan-slider-bg
		display: none
	.advantage
		padding: 70px 0
	.section-eight
		.templates
			padding-top: 70px
	.section-eleven 
		.map
			position: relative
			min-height: 350px
			left: auto
			right: auto
			top: auto
		.container
			padding-top: 0
			padding-bottom: 10px

// ≥768px
+media-breakpoint-down(sm)
	.main-block 
		h1
			font-size: 30px
	.main-block 
		.icon-wrap
			margin-bottom: 30px
		.icon-box
			width: 100%
			font-size: 14px
	div.header
		position: relative
		left: auto
		right: auto
		top: auto
	.section-three 
		.calc-block 
			.calc-box
				width: 100%
			.room-count, .calc-pos
				padding-left: 0
	nav 
		text-align: left
		ul 
			li
				display: block
				text-align: left
				margin: 0
				a
					display: block
					padding-top: 15px
					padding-left: 0
	.info-modal
		padding: 30px
	.section-one
		&:after
			display: none

// ≥576px
+media-breakpoint-down(xs)
	.main-block 
		h1
			font-size: 24px
		.black-box 
			.btn
				text-align: left
	.section-three 
		.calc-block 
			.top-panel 
				.radio-item
					width: 100%
			.wrapper
				padding: 15px
	.section-four 
		.portfolio-box 
			.wrap
				padding: 15px
		.portfolio-carousel
			.btn-slider
				opacity: .3
			.btn-slider.prev
				left: 0px
			.btn-slider.next
				right: 0px
	.section-five 
		h2
			font-size: 24px
		table 
			font-size: 12px
			tbody 
				td
					padding-left: 10px
			thead 
				th
					padding-left: 10px
					font-size: 12px
	.smeta
		.btn
			width: 100%
			text-align: center
			margin-top: 15px

	.section-six 
		.white-form 
			.btn
				margin-top: 0
	.section-seven 
		h2.title
			font-size: 22px
		.black-box 
			.btn
				text-align: left
	.section-eight 
		.gallery-block
			position: relative
			left: auto
			right: auto
			bottom: auto
			.btn-slider
				opacity: .5
	.section-eight 
		.templates
			margin-bottom: 30px
	.gallery-section-slider 
		display: none
	.gallery-section-slider-block
		.btn-slider
			display: none !important
	.video-carousel 
		.item
			padding: 0
			.play
				bottom: 0
				right: 0
				font-size: 40px
				width: 60px
				height: 60px
				line-height: 60px
			.title
				padding: 15px
				bottom: 0
				left: 0
				font-size: 14px
		.btn-slider
			opacity: .5
		.btn-slider.prev
			left: 15px
		.btn-slider.next
			right: 15px
	.section-eleven 
		.contacts-box
			padding: 15px
			padding-bottom: 0
			padding-top: 30px
	.popup-form
		padding: 25px 15px
		text-align: center
		h3
			font-size: 24px
	.info-modal
		padding: 15px
	.portfolio, .pricelist
		padding: 50px 0

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
