@mixin center 
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

@mixin center-bottom 
	position: absolute
	bottom: 0
	left: 50%
	transform: translate(-50%, 0)

@mixin center-top
	position: absolute
	top: 0
	left: 50%
	transform: translate(-50%, 0)

@mixin center-left
	position: absolute
	top: 50%
	left: 0
	transform: translate(0, -50%)

@mixin center-right
	position: absolute
	top: 50%
	right: 0
	transform: translate(0, -50%)

@mixin clearfix
	content: ''
	display: block
	clear: both