{
  "name": "icon",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "62c49d87d9fd9476e6a9b0f1adf79c45",
      "css": "wallet",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M83.3 611.9A16.6 16.6 0 0 0 99.9 595.2V561.9A16.7 16.7 0 1 0 66.6 561.9V595.2A16.6 16.6 0 0 0 83.3 611.9ZM183.3 266.6H149.9A16.7 16.7 0 0 0 149.9 300H183.3A16.7 16.7 0 1 0 183.3 266.6ZM99.9 828.6V795.3A16.7 16.7 0 0 0 66.6 795.3V828.6A16.7 16.7 0 0 0 99.9 828.6ZM142.8 899.5A49.7 49.7 0 0 1 120 890.1 16.7 16.7 0 0 0 100 916.8 83.1 83.1 0 0 0 138.1 932.6 17.4 17.4 0 0 0 140.5 932.7 16.7 16.7 0 0 0 142.8 899.5ZM83.3 728.6A16.6 16.6 0 0 0 99.9 711.9V678.6A16.7 16.7 0 1 0 66.6 678.6V711.9A16.6 16.6 0 0 0 83.3 728.6ZM733.3 300H766.6A16.7 16.7 0 1 0 766.6 266.6H733.3A16.7 16.7 0 1 0 733.3 300ZM83.3 495.2A16.6 16.6 0 0 0 99.9 478.6V445.2A16.7 16.7 0 0 0 66.6 445.2V478.6A16.6 16.6 0 0 0 83.3 495.2ZM849.9 300H883.3A16.7 16.7 0 0 0 883.3 266.6H849.9A16.7 16.7 0 1 0 849.9 300ZM83.3 378.6A16.7 16.7 0 0 0 99.9 361.9V350A50 50 0 0 1 102.5 334.2 16.7 16.7 0 1 0 70.8 323.7 83.7 83.7 0 0 0 66.6 350V361.9A16.7 16.7 0 0 0 83.3 378.6ZM533.3 266.6H499.9A16.7 16.7 0 1 0 499.9 300H533.3A16.7 16.7 0 1 0 533.3 266.6ZM649.9 266.6H616.6A16.7 16.7 0 1 0 616.6 300H650A16.7 16.7 0 1 0 650 266.6ZM257.1 900H223.8A16.7 16.7 0 0 0 223.8 933.4H257.1A16.7 16.7 0 0 0 257.1 900ZM723.8 900H690.4A16.7 16.7 0 0 0 690.4 933.4H723.8A16.7 16.7 0 0 0 723.8 900ZM840.4 900H807.1A16.7 16.7 0 0 0 807.1 933.4H840.4A16.7 16.7 0 0 0 840.4 900ZM607.1 900H573.8A16.7 16.7 0 0 0 573.8 933.4H607.1A16.7 16.7 0 0 0 607.1 900ZM299.9 266.6H266.6A16.7 16.7 0 1 0 266.6 300H299.9A16.7 16.7 0 1 0 299.9 266.6ZM373.8 900H340.4A16.7 16.7 0 0 0 340.4 933.4H373.8A16.7 16.7 0 0 0 373.8 900ZM490.4 900H457.1A16.7 16.7 0 0 0 457.1 933.4H490.4A16.7 16.7 0 0 0 490.4 900ZM416.6 266.6H383.3A16.7 16.7 0 1 0 383.3 300H416.6A16.7 16.7 0 1 0 416.6 266.6ZM966.6 486.2V249.9A50.1 50.1 0 0 0 916.6 199.9H816.5L762.6 54.2A16.6 16.6 0 0 0 740.9 44.4L662.7 74.5 621.1 7.8A16.8 16.8 0 0 0 610.8 0.4 16.9 16.9 0 0 0 598.2 2.5L281.6 199.9H83.3A83.4 83.4 0 0 0-0.1 283.3V916.7A83.4 83.4 0 0 0 83.3 1000H916.6A50.1 50.1 0 0 0 966.6 950V713.8A50.1 50.1 0 0 0 999.9 666.7V533.3A50.1 50.1 0 0 0 966.6 486.2ZM781 199.9H429.6L661.5 110.7C661.7 110.6 661.8 110.6 662 110.5L737.2 81.6ZM601.7 39.6L631.1 86.7 357.3 192ZM916.6 966.7H83.3A50.1 50.1 0 0 1 33.3 916.7V283.3A50.1 50.1 0 0 1 83.3 233.3H916.6A16.7 16.7 0 0 1 933.3 250V483.3H849.9A116.7 116.7 0 0 0 849.9 716.7H933.3V950A16.7 16.7 0 0 1 916.6 966.7ZM966.6 666.7A16.7 16.7 0 0 1 949.9 683.3H849.9A83.3 83.3 0 0 1 849.9 516.7H949.9A16.7 16.7 0 0 1 966.6 533.3V666.7ZM899.9 583.3H833.3A16.7 16.7 0 1 0 833.3 616.6H899.9A16.7 16.7 0 1 0 899.9 583.3Z",
        "width": 1000
      },
      "search": [
        "wallet"
      ]
    },
    {
      "uid": "5b424fb61b3840f2a7aa32b349524e50",
      "css": "calc",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M733.6 0.1H48.4A48.6 48.6 0 0 0-0.1 48.6V951.4A48.6 48.6 0 0 0 48.4 999.9H733.6A48.6 48.6 0 0 0 782.1 951.4V48.6A48.6 48.6 0 0 0 733.6 0.1ZM748.8 951.4A15.2 15.2 0 0 1 733.6 966.6H48.4A15.2 15.2 0 0 1 33.2 951.4V48.6A15.2 15.2 0 0 1 48.4 33.4H733.6A15.2 15.2 0 0 1 748.8 48.6V951.4ZM83.1 916.6H266.2V733.3H83.1V916.6ZM116.4 766.6H232.9V883.3H116.4V766.6ZM299.5 916.6H482.5V733.3H299.5V916.6ZM332.8 766.6H449.3V883.3H332.8V766.6ZM515.8 916.6H698.9V516.7H515.8V916.6ZM549.1 550H665.6V883.3H549.1V550ZM83.1 700H266.2V516.7H83.1V700ZM116.4 550H232.9V666.6H116.4V550ZM299.5 700H482.5V516.7H299.5V700ZM332.8 550H449.3V666.6H332.8V550ZM83.1 483.3H266.2V300H83.1V483.3ZM116.4 333.4H232.9V450H116.4V333.4ZM299.5 483.3H482.5V300H299.5V483.3ZM332.8 333.4H449.3V450H332.8V333.4ZM515.8 483.3H698.9V300H515.8V483.3ZM549.1 333.4H665.6V450H549.1V333.4ZM83.1 250H698.9V83.4H83.1V250ZM116.4 116.7H665.6V216.7H116.4V116.7Z",
        "width": 782
      },
      "search": [
        "calc"
      ]
    },
    {
      "uid": "f43be3418473570b700e2d76fa5a9f06",
      "css": "pin",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M522 433.3A116.6 116.6 0 1 0 405.3 316.7 116.8 116.8 0 0 0 522 433.3ZM522 233.4A83.3 83.3 0 1 1 438.6 316.7 83.4 83.4 0 0 1 522 233.4ZM519 912.6L774.8 543.3C870.7 415.5 856.8 205.4 745.1 93.7A319.7 319.7 0 0 0 293 93.7C181.2 205.3 167.3 415.5 262.9 542.8ZM316.5 117.2A286.4 286.4 0 0 1 721.5 117.2C822.3 218 834.8 407.8 747.7 523.8L519 854 289.9 523.3C203.3 407.8 215.7 218 316.5 117.2ZM15.9 959.7L4.2 971.5A16.7 16.7 0 1 0 27.7 995.1L39.5 983.3A16.7 16.7 0 0 0 15.9 959.7ZM142.9 866.6A16.7 16.7 0 1 0 142.9 900H173.2A16.7 16.7 0 1 0 173.2 866.6H142.9ZM103.9 895.4A16.7 16.7 0 0 0 80.3 895.4L58.9 916.8A16.7 16.7 0 0 0 82.4 940.4L103.9 918.9A16.6 16.6 0 0 0 103.9 895.4ZM325 866.6A16.7 16.7 0 1 0 325 900H355.3A16.7 16.7 0 1 0 355.3 866.6H325ZM233.9 866.6A16.7 16.7 0 1 0 233.9 900H264.3A16.7 16.7 0 1 0 264.3 866.6H233.9ZM416 866.6A16.7 16.7 0 1 0 416 900H432.7A16.7 16.7 0 1 0 432.7 866.6H416ZM15.9 895.9A16.6 16.6 0 0 0 27.7 891.1L92.4 826.4A30.3 30.3 0 0 1 98.2 821.9L101.4 820.2A16.6 16.6 0 0 1 103.2 819.2L109.4 817.3A35.8 35.8 0 0 1 116 816.6H366A16.7 16.7 0 1 0 366 783.3H116A68.8 68.8 0 0 0 102.8 784.6 45.1 45.1 0 0 0 98.1 785.9L95.9 786.6A45.6 45.6 0 0 0 90.5 788.3 49.6 49.6 0 0 0 84.8 791.2L83.2 792.1A41.4 41.4 0 0 0 78.9 794.5 66.3 66.3 0 0 0 68.8 802.9L4.1 867.5A16.7 16.7 0 0 0 15.9 895.9ZM971 811.8A16.6 16.6 0 0 0 982.8 806.9L994.6 795.1A16.7 16.7 0 1 0 971 771.5L959.3 783.3A16.7 16.7 0 0 0 971 811.8ZM908.9 833.6L883.7 858.8A16.7 16.7 0 0 0 907.3 882.4L932.5 857.2A16.7 16.7 0 0 0 908.9 833.6ZM794 866.6A16.7 16.7 0 1 0 794 900H829.6A16.7 16.7 0 1 0 829.6 866.6H794ZM687.3 866.6A16.7 16.7 0 1 0 687.3 900H722.9A16.7 16.7 0 1 0 722.9 866.6H687.3ZM599.4 866.6A16.7 16.7 0 1 0 599.4 900H616.1A16.7 16.7 0 1 0 616.1 866.6H599.4ZM971 875.5L906.4 940.1A31.3 31.3 0 0 1 900.6 944.7L897.5 946.4A19 19 0 0 1 895.5 947.4 16.1 16.1 0 0 1 893.9 947.9L889.3 949.3A32.2 32.2 0 0 1 882.8 949.9H130.8L105.5 970.3A16.7 16.7 0 1 0 126.4 996.3L142.5 983.3H882.8A64.8 64.8 0 0 0 895.8 982 40.8 40.8 0 0 0 900.7 980.6L902.8 980A45.3 45.3 0 0 0 908.4 978.2 49.1 49.1 0 0 0 914 975.3L915.7 974.4A37.2 37.2 0 0 0 919.8 972.1 66.2 66.2 0 0 0 930 963.7L994.6 899.1A16.7 16.7 0 1 0 971 875.5ZM649.4 800A16.7 16.7 0 0 0 666.1 816.6H869L923.9 761.8A16.7 16.7 0 0 0 900.3 738.2L855.2 783.3H666.1A16.7 16.7 0 0 0 649.4 800Z",
        "width": 999
      },
      "search": [
        "pin"
      ]
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "d9797f13617e9a91f54289e8e362b394",
      "css": "nav",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 131.9C333.4 131.9 666.8 131.9 1000.2 131.9 1000.2 154.6 1000.2 177.3 1000.2 199.9 994.3 199.6 988.3 199 982.3 199 660.8 198.9 339.4 198.9 17.9 199 11.9 199 6 199.6 0 199.9 0 177.3 0 154.6 0 131.9ZM1000.2 532C950.3 531.8 900.4 531.5 850.5 531.5 575.6 531.5 300.8 531.5 25.9 531.5 17.3 531.5 8.6 531.8 0 532 0 509.3 0 486.7 0 464 49.9 464.2 99.8 464.5 149.7 464.5 424.6 464.5 699.4 464.5 974.3 464.5 982.9 464.5 991.6 464.2 1000.2 464 1000.2 486.7 1000.2 509.3 1000.2 532ZM1000.2 864.1C666.8 864.1 333.4 864.1 0 864.1 0 841.4 0 818.7 0 796.1 6 796.4 11.9 797 17.9 797 339.4 797.1 660.8 797.1 982.3 797 988.3 797 994.3 796.4 1000.2 796.1 1000.2 818.7 1000.2 841.4 1000.2 864.1Z",
        "width": 1000
      },
      "search": [
        "nav"
      ]
    },
    {
      "uid": "97ee26c55a5cc99a21a38c4463e7e2b2",
      "css": "letter",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M677.7 533.6A88.9 88.9 0 1 0 765.6 622.5 88.5 88.5 0 0 0 677.7 533.6ZM677.7 652.1A29.7 29.7 0 1 1 707 622.5 29.5 29.5 0 0 1 677.7 652.1ZM853.5 296.4H146.4A29.7 29.7 0 0 0 146.4 355.7H853.5A29.7 29.7 0 0 0 853.5 296.4ZM384.7 415H146.4A29.7 29.7 0 0 0 146.4 474.3H384.7A29.7 29.7 0 0 0 384.7 415ZM384.7 533.6H146.4A29.6 29.6 0 0 0 146.4 592.9H384.7A29.6 29.6 0 0 0 384.7 533.6ZM384.7 652.2H146.4A29.6 29.6 0 0 0 146.4 711.5H384.7A29.6 29.6 0 0 0 384.7 652.1ZM912.1-0.1H87.8A88.5 88.5 0 0 0-0.1 88.9V741.1A88.5 88.5 0 0 0 87.8 830H531.2V982.2A29.3 29.3 0 0 0 573.6 1008.7L677.7 956.1 781.8 1008.7A29.3 29.3 0 0 0 824.2 982.2V830H912.1A88.5 88.5 0 0 0 1000 741.1V88.9A88.5 88.5 0 0 0 912.1-0.1ZM765.6 934.2L690.8 896.4A29 29 0 0 0 664.6 896.4L589.8 934.2V795.2A85.9 85.9 0 0 0 607.3 794.5 87.5 87.5 0 0 0 748.1 794.5 85.9 85.9 0 0 0 765.6 795.2V934.2H765.6ZM803.8 650.8A29.8 29.8 0 0 0 786.6 692.7 29.8 29.8 0 0 1 781.3 727.3 28.9 28.9 0 0 1 747.1 732.7 29.2 29.2 0 0 0 705.6 750 29.2 29.2 0 0 1 649.8 750 29.2 29.2 0 0 0 608.3 732.7C583 746 555.7 718.3 568.8 692.7A29.8 29.8 0 0 0 551.6 650.8 29.8 29.8 0 0 1 551.6 594.2 29.8 29.8 0 0 0 568.8 552.3C555.7 526.7 583 499 608.3 512.3A29.2 29.2 0 0 0 649.8 494.9 29.2 29.2 0 0 1 705.6 494.9 29.2 29.2 0 0 0 747.1 512.3C772.4 499 799.7 526.7 786.6 552.3A29.8 29.8 0 0 0 803.8 594.2 29.8 29.8 0 0 1 803.7 650.8ZM912.1 770.7H824.2V767.7A89.3 89.3 0 0 0 847.6 693.7 89.8 89.8 0 0 0 847.6 551.3C856 492.7 805.9 442 748.1 450.5A87.5 87.5 0 0 0 607.3 450.5C549.4 442 499.3 492.7 507.7 551.3A89.8 89.8 0 0 0 507.7 693.7 89.2 89.2 0 0 0 531.2 767.7V770.7H87.8A29.5 29.5 0 0 1 58.5 741.1V88.9A29.5 29.5 0 0 1 87.8 59.2H912.1A29.5 29.5 0 0 1 941.4 88.8V741.1H941.4A29.5 29.5 0 0 1 912.1 770.7ZM698.4 186.5L639.8 127.2A29 29 0 0 0 598.4 127.2L560.5 165.5 522.6 127.2A29 29 0 0 0 481.2 127.2L443.3 165.5 405.4 127.2A29 29 0 0 0 364 127.2L305.4 186.5A29.9 29.9 0 0 0 305.4 228.4 29 29 0 0 0 346.8 228.4L384.7 190.1 422.6 228.4A29 29 0 0 0 464 228.4L501.9 190.1 539.8 228.4A29 29 0 0 0 581.2 228.4L619.1 190.1 657 228.4A29 29 0 0 0 698.4 228.4 29.9 29.9 0 0 0 698.4 186.5Z",
        "width": 1000
      },
      "search": [
        "letter"
      ]
    },
    {
      "uid": "1f883da2010e03e1d1f343a24fe07f60",
      "css": "key",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M901 95.7A322.9 322.9 0 0 0 442.2 95.7 326.2 326.2 0 0 0 347.3 327 369.9 369.9 0 0 0 359.9 418.9 8.4 8.4 0 0 1 357.6 426.8L19.6 767.6A67.1 67.1 0 0 0 0 815.2V936.6A67.1 67.1 0 0 0 66.8 1004H165.2A67.1 67.1 0 0 0 232 936.6V907.4A8.5 8.5 0 0 1 240.4 898.9H269.4A67.1 67.1 0 0 0 336.2 831.6V802.4A8.5 8.5 0 0 1 344.6 793.9H395.6A66.1 66.1 0 0 0 442.8 774.2L572.2 643.8A8.6 8.6 0 0 1 580.5 641.6 349.7 349.7 0 0 0 671.6 653.9 321 321 0 0 0 901 558.2 329.2 329.2 0 0 0 901 95.7ZM859.8 516.6A263.2 263.2 0 0 1 671.6 595.1 291.8 291.8 0 0 1 595.6 584.8 66.8 66.8 0 0 0 530.9 602.2L401.5 732.6A8.3 8.3 0 0 1 395.6 735.1H344.6A67.1 67.1 0 0 0 277.8 802.4V831.6A8.5 8.5 0 0 1 269.4 840.1H240.4A67.1 67.1 0 0 0 173.6 907.4V936.6A8.5 8.5 0 0 1 165.2 945.1H66.8A8.5 8.5 0 0 1 58.4 936.6V815.2A8.5 8.5 0 0 1 60.8 809.2L398.9 468.4A67.8 67.8 0 0 0 416.4 404.3 311.4 311.4 0 0 1 405.6 327 267.5 267.5 0 0 1 483.4 137.3 264.9 264.9 0 0 1 859.8 137.3 270 270 0 0 1 859.8 516.6ZM672 152.3A176.5 176.5 0 1 0 847.1 328.8 176 176 0 0 0 672 152.3ZM672 446.4A117.6 117.6 0 1 1 788.8 328.8 117.3 117.3 0 0 1 672 446.4Z",
        "width": 996
      },
      "search": [
        "key"
      ]
    },
    {
      "uid": "2b0eb8232238dfc7a28d95996449d4a7",
      "css": "phone",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M405.1 983.1A41.2 41.2 0 0 1 370.6 1000L200.9 999.3A67.2 67.2 0 0 1 175 995.2 88.1 88.1 0 0 1 151 982.5C150.6 982.1 149.2 980.9 146.8 978.9A115.3 115.3 0 0 1 138.2 970.8 421.4 421.4 0 0 1 103 926.7Q79.9 894.9 56.9 838.5T16.6 698.3Q-0.6 614.6 0 499.8A1019 1019 0 0 1 10.3 338.8 873.4 873.4 0 0 1 37.6 215.2 581.6 581.6 0 0 1 72.8 125 475 475 0 0 1 108.7 64 226.7 226.7 0 0 1 137.8 29.2Q150 18.2 151.3 16.9A88.4 88.4 0 0 1 175.3 4.2 66.7 66.7 0 0 1 201.2 0L371.5 0A39.5 39.5 0 0 1 401 11.6 34.3 34.3 0 0 1 410.9 31.4 64.8 64.8 0 0 1 409.9 54.4L348.4 255.6A44.7 44.7 0 0 1 329.2 281.6 55.9 55.9 0 0 1 297.8 291.3H235.1A15.7 15.7 0 0 0 228.7 293.3 23.1 23.1 0 0 0 222.9 297.2 166.9 166.9 0 0 0 203.7 340 408.8 408.8 0 0 0 189.9 402 604.8 604.8 0 0 0 184.4 499.7 616.8 616.8 0 0 0 189.9 598 429.1 429.1 0 0 0 203.3 660.3 143.6 143.6 0 0 0 217 693.1L223.4 702.8A22.9 22.9 0 0 0 228.6 706 14.8 14.8 0 0 0 235 708L308.6 707.3A55 55 0 0 1 345.7 724.1 48 48 0 0 1 359.1 745.6L359.8 746.2 410.3 945.4Q415.4 967.5 405.1 983.1Z",
        "width": 412
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "0054536d4ee0c9b56fcc26ca5860e5b0",
      "css": "pin-1",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M346 0C155.2 0 0 165.8 0 369.6A381.6 381.6 0 0 0 30.2 520.6C116.7 722.8 282.6 936.3 331.4 997A18.5 18.5 0 0 0 360.6 997C409.3 936.3 575.2 722.8 661.7 520.6A381.4 381.4 0 0 0 692 369.6C692 165.8 536.7 0 346 0ZM346 561.7C246.8 561.7 166.2 475.5 166.2 369.7S246.8 177.6 346 177.6 525.7 263.7 525.7 369.6 445.1 561.7 346 561.7Z",
        "width": 692
      },
      "search": [
        "pin-1"
      ]
    },
    {
      "uid": "61318db9f74caa97125bd36f03c8e9f7",
      "css": "document",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M905 705.1H816.2C818.6 624.4 832.7 559.1 859 505.9A144.4 144.4 0 0 0 874 441.4 146.4 146.4 0 0 0 820.2 327.6 144 144 0 0 0 757.7 297.9V29.2A29.2 29.2 0 0 0 728.7-0.1H203.5C203.3-0.1 203.2-0.1 203.1-0.1A29 29 0 0 0 183 8.4 0.1 0.1 0 0 1 182.9 8.5L8.5 184.3A0.1 0.1 0 0 1 8.5 184.3 29.4 29.4 0 0 0 0 204.6C0 204.7 0 204.9 0 205V970.7A29.2 29.2 0 0 0 29.1 1000H905A29.2 29.2 0 0 0 934.1 970.7V880.9H963.1A29.2 29.2 0 0 0 992.2 851.6V793A87.7 87.7 0 0 0 905 705.1ZM815.8 441.4A85.9 85.9 0 0 1 806.9 479.8C776.6 541.1 760.6 615 758.1 705.1H699.6C699.6 645.5 692.3 586.9 647.5 473.2A89.6 89.6 0 0 1 644.2 418.9 87 87 0 0 1 783.6 373.1 87.9 87.9 0 0 1 815.9 441.4ZM174.4 100V175.7H99.2ZM58.1 234.3H203.5A29.2 29.2 0 0 0 232.5 205V58.5H699.6V297.7C698.9 297.9 698.2 298 697.5 298.1A146.4 146.4 0 0 0 587.7 405 148.4 148.4 0 0 0 593.4 494.8C635.7 602 641.4 653.7 641.4 705.1H554.2A87.7 87.7 0 0 0 467 793V851.6A29.2 29.2 0 0 0 496.1 880.9H525.2V941.4H58.1V234.3ZM875.9 941.4H583.3V880.9H875.9V941.4ZM934.1 822.3H525.2V793A29.2 29.2 0 0 1 554.3 763.7H905A29.2 29.2 0 0 1 934.1 793V822.3ZM496.1 587.9H145.3A29.3 29.3 0 0 0 145.3 646.5H496.1A29.3 29.3 0 0 0 496.1 587.9ZM438 470.7H145.3A29.3 29.3 0 0 0 145.3 529.3H438A29.3 29.3 0 0 0 438 470.7ZM438 353.5H145.3A29.3 29.3 0 0 0 145.3 412.1H438A29.3 29.3 0 0 0 438 353.5ZM613.3 236.3H320.7A29.3 29.3 0 0 0 320.7 294.9H613.3A29.3 29.3 0 0 0 613.3 236.3ZM613.3 119.1H320.7A29.3 29.3 0 0 0 320.7 177.7H613.3A29.3 29.3 0 0 0 613.3 119.1ZM379.8 705.1H145.3A29.3 29.3 0 0 0 145.3 763.7H379.8A29.3 29.3 0 0 0 379.8 705.1ZM379.8 822.3H145.3A29.3 29.3 0 0 0 145.3 880.9H379.8A29.3 29.3 0 0 0 379.8 822.3Z",
        "width": 992
      },
      "search": [
        "document"
      ]
    },
    {
      "uid": "68e06aa749afdba9122c2b67d19e098c",
      "css": "team",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M836 253.9A146.5 146.5 0 1 0 636.7 253.6 264.2 264.2 0 0 0 514.8 352.3Q507.5 351.6 500.1 351.6T485.4 352.3A264.1 264.1 0 0 0 363.5 253.6 146.5 146.5 0 1 0 164.2 253.9 264.1 264.1 0 0 0 0 498V615.2A29.1 29.1 0 0 0 29.3 644.3H333.3A262.9 262.9 0 0 0 234.5 849.6V970.7A29.3 29.3 0 0 0 263.8 1000H736.5A29.3 29.3 0 0 0 765.8 970.7V849.6A262.5 262.5 0 0 0 666.9 644.5H970.9A29.3 29.3 0 0 0 1000.2 615.2V498A264.1 264.1 0 0 0 836 253.9ZM736.5 58.6A87.9 87.9 0 1 1 648.6 146.5 88 88 0 0 1 736.5 58.6ZM500.1 410.2C548.8 410.2 590 450.4 590 498.1S548.8 585.9 500.1 585.9 410.3 545.7 410.3 498 451.4 410.2 500.1 410.2ZM263.8 58.6A87.9 87.9 0 1 1 175.8 146.5 88 88 0 0 1 263.8 58.6ZM58.6 585.9V498A205.3 205.3 0 0 1 263.8 293 207.9 207.9 0 0 1 426.7 371 146.3 146.3 0 0 0 351.7 498 143.4 143.4 0 0 0 381.7 585.9H58.6ZM470.8 941.4H293.1V849.6A204.4 204.4 0 0 1 380.4 682.4L470.8 800.9V941.4ZM433.5 655.4A209.4 209.4 0 0 1 566.8 655.4L500.1 742.7ZM707.2 849.6V941.4H529.4V800.9L619.9 682.4A204.4 204.4 0 0 1 707.2 849.6ZM941.6 585.9H618.6A143.4 143.4 0 0 0 648.6 498 146.3 146.3 0 0 0 573.6 371 207.9 207.9 0 0 1 736.5 293 205.3 205.3 0 0 1 941.6 498V585.9ZM853.7 410.2H795.1A29.3 29.3 0 1 0 795.1 468.8H853.7A29.3 29.3 0 1 0 853.7 410.2ZM205.2 410.2H146.5A29.3 29.3 0 1 0 146.5 468.8H205.2A29.3 29.3 0 1 0 205.2 410.2Z",
        "width": 1000
      },
      "search": [
        "team"
      ]
    },
    {
      "uid": "e525f02df47b5c0b59b8165c7a53bf38",
      "css": "wallet-2",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1162.3 485.4V304.4A106.4 106.4 0 0 0 1056.5 197.6H913.4L727.8 10.4A35 35 0 0 0 677.9 10.4L603.8 85.1 529.8 10.4A35 35 0 0 0 479.9 10.4L294.3 197.6H105.7A106.4 106.4 0 0 0-0.2 304.4V893.3A106.4 106.4 0 0 0 105.7 1000.1H1056.5A106.4 106.4 0 0 0 1162.3 893.3V712.3A71.3 71.3 0 0 0 1203.9 647.5V550.2A71.3 71.3 0 0 0 1162.3 485.4ZM1056.5 928.9H973.6A107.2 107.2 0 0 0 979.7 893.3V718.7H1091.7V893.3A35.5 35.5 0 0 1 1056.5 928.9ZM105.7 928.9A35.5 35.5 0 0 1 70.4 893.3V304.4A35.5 35.5 0 0 1 105.7 268.8H873.8A35.5 35.5 0 0 1 909.1 304.4V479.1H776.5A70.9 70.9 0 0 0 706 550.2V647.5A70.9 70.9 0 0 0 776.5 718.7H909.1V893.3A35.4 35.4 0 0 1 873.8 928.9H105.7ZM1091.7 304.4V479.1H979.7V304.4A107.1 107.1 0 0 0 973.6 268.8H1056.5A35.5 35.5 0 0 1 1091.7 304.4ZM776.5 647.5V550.2H1133.3L1133.3 647.5A0.1 0.1 0 0 1 1133.3 647.5H776.5ZM813.6 197.6H592L702.8 85.9ZM492.2 197.6H394L504.9 85.9 554 135.4Z",
        "width": 1204
      },
      "search": [
        "wallet-2"
      ]
    },
    {
      "uid": "df876d1c7600c56084f72b4576bcc70b",
      "css": "calc-2",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M130.2 456.7A29.2 29.2 0 0 0 159.4 427.4V340.7A29.2 29.2 0 1 0 101 340.7V427.4A29.2 29.2 0 0 0 130.2 456.7ZM228.1 456.7H273.6A47.9 47.9 0 0 0 321.4 408.7V359.4A47.9 47.9 0 0 0 273.6 311.4H228.1A47.9 47.9 0 0 0 180.3 359.4V408.7A47.9 47.9 0 0 0 228.1 456.7ZM238.7 370H263V398.1H238.7V370ZM372.1 456.7A29.2 29.2 0 0 0 401.3 427.4V340.7A29.2 29.2 0 1 0 342.9 340.7V427.4A29.2 29.2 0 0 0 372.1 456.7ZM911.7 158.4L757.8 10.4A37.2 37.2 0 0 0 731.9 0H311.8A90.4 90.4 0 0 0 221.6 90.5V213.8H87.9A88.1 88.1 0 0 0 0 302.1V911.8A88.1 88.1 0 0 0 87.9 1000H538.9A88.1 88.1 0 0 0 626.8 911.8V883.4H833.1A90.4 90.4 0 0 0 923.3 793V185.6A37.8 37.8 0 0 0 911.7 158.4ZM825.1 156.3H744.9V79.2ZM87.9 272.5H538.9A29.6 29.6 0 0 1 568.4 302.1V490.2H58.4V302.1A29.6 29.6 0 0 1 87.9 272.5ZM467.4 707.9H402.9V650.1H467.4V707.9ZM344.5 707.9H282.3V650.1H344.5V707.9ZM344.5 941.4H282.3V883.4H344.5V941.4ZM344.5 824.9H282.3V766.5H344.5V824.8ZM223.9 707.9H159.4V650.1H223.9V707.9ZM159.4 766.5H223.9V824.9H159.4V766.5ZM159.4 883.4H223.9V941.4H159.4V883.4ZM402.9 941.4V766.5H467.4V941.4H402.9ZM568.4 911.8A29.6 29.6 0 0 1 538.9 941.4H525.8V625.1A33.6 33.6 0 0 0 492.3 591.5H134.5A33.6 33.6 0 0 0 101 625.1V941.4H87.9A29.6 29.6 0 0 1 58.4 911.8V548.8H568.4V911.8ZM833.1 824.8H626.8V302.1A88.1 88.1 0 0 0 538.9 213.9H280V90.5A31.9 31.9 0 0 1 311.8 58.6H686.5V170.5A44.4 44.4 0 0 0 730.8 214.9H864.9V793A31.9 31.9 0 0 1 833.1 824.8Z",
        "width": 923
      },
      "search": [
        "calc-2"
      ]
    },
    {
      "uid": "1gf923f9wvaezxmfon515dglxa3drf0e",
      "css": "plus",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "1535389dc9f9f48d0911234a55b7b48f",
      "css": "fast",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M613.8 113.8C400.8 113.8 227.5 287 227.5 500S400.8 886.2 613.8 886.2 1000 713 1000 500 826.7 113.8 613.8 113.8ZM613.8 827.6C433.1 827.6 286.1 680.7 286.1 500S433.1 172.4 613.8 172.4C794.4 172.4 941.4 319.3 941.4 500S794.4 827.6 613.8 827.6Z",
        "width": 1000
      },
      "search": [
        "fast"
      ]
    },
    {
      "uid": "c1f0eb884e56001cd9332520a894095b",
      "css": "instagram-logo",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M724 0H276C123.8 0 0 123.8 0 276V724C0 876.2 123.8 1000 276 1000H724C876.2 1000 1000 876.2 1000 724V276C1000 123.8 876.2 0 724 0ZM911.3 724C911.3 827.3 827.3 911.3 724 911.3H276C172.7 911.3 88.7 827.3 88.7 724V276C88.7 172.7 172.7 88.7 276 88.7H724C827.3 88.7 911.3 172.7 911.3 276V724ZM500 242.3C357.9 242.3 242.3 357.9 242.3 500 242.3 642.1 357.9 757.7 500 757.7S757.7 642.1 757.7 500C757.7 357.9 642.1 242.3 500 242.3ZM500 668.9C406.8 668.9 331 593.2 331 500 331 406.8 406.8 331.1 500 331.1S668.9 406.8 668.9 500C668.9 593.2 593.2 668.9 500 668.9ZM768.5 167.1C751.4 167.1 734.6 174 722.5 186.1 710.4 198.2 703.4 215 703.4 232.2 703.4 249.3 710.4 266.1 722.5 278.2 734.6 290.3 751.4 297.2 768.5 297.2 785.6 297.2 802.4 290.3 814.5 278.2 826.6 266.1 833.5 249.3 833.5 232.2 833.5 215 826.6 198.2 814.5 186.1 802.4 174 785.6 167.1 768.5 167.1Z",
        "width": 1000
      },
      "search": [
        "instagram-logo"
      ]
    },
    {
      "uid": "ae8d30e72717799ab6ac6f3e922d46e8",
      "css": "location-on-road",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M801.1 597.9C801.1 597.8 801.2 597.7 801.3 597.6 801.8 596.7 801 598 801.1 597.9ZM801.3 397.1C801.2 397 801.1 396.9 801.1 396.8 801.2 397 801.4 397.3 801.5 397.5 801.4 397.3 801.3 397.2 801.3 397.1ZM808.2 109.7C809 108.8 807.4 110.7 808.2 109.7L808.2 109.7ZM582.8 763C583.4 762.8 583.2 762.8 582.8 763L582.8 763ZM927.2 38C924.8 33.2 922.5 28.4 920.2 23.6 912.2 27.7 904.5 32.3 896.9 37 892.6 39.7 888.3 42.4 884.1 45.3L878.5 49C876.8 46.4 875.1 43.8 873.4 41.2L878.9 37.8C883.5 35.1 888.1 32.3 892.7 29.7 900.7 25.2 908.7 20.9 917 17.1 915.4 13.8 913.8 10.6 912.2 7.3 911.3 5.4 910.3 3.5 909.4 1.5 908.7 0 908.9-0.3 907.3 0.3 892.9 5.5 878.7 11.5 864.8 18.2 831.4 34.2 798.9 53.9 770.8 78.3 741.6 103.6 715.7 132.8 698 167.3 680.2 201.9 670.8 240 670.3 278.9 670 298.5 672.6 317.7 676.1 336.9 679.8 356.4 686.3 375 693.1 393.6 697.7 407 704.9 419.4 710 432.6 713.3 441.2 715.7 449.9 717.8 458.8 719.7 467.1 720 476.3 719 484.7 718.1 492.9 715.3 500.1 711.1 507.2 706.8 514.7 700.1 521.1 693.7 526.9 687 532.9 679.7 538.4 672.2 543.5 640.1 565.1 603.5 579.9 566.9 592 565.7 592.4 564.5 592.8 563.4 593.2L488.2 748.2C489.2 747.9 490.2 747.5 491.3 747.2 509.4 741.2 527.4 734.8 545.2 728 552.9 725 560.5 722 568 718.9 568.7 718.6 570.1 718 570.1 718S571.1 720.4 571.6 721.4C575.4 730.1 579.3 738.9 583.1 747.6 584.7 751.2 586.3 754.8 587.9 758.4 588.2 759.1 588.4 759.7 588.7 760.3 588.7 760.4 583.3 762.8 582.2 763.3 582.4 763.2 582.7 763.1 582.9 763 582.7 763.1 582.4 763.2 582 763.4 552.1 777.1 521.5 789.4 490.6 800.6 479.5 804.6 468.3 808.5 457.1 812.2L367.5 997C381.1 992.1 394.6 987 408.1 981.8 444 968 479.4 953 514.3 936.9 585.2 904.1 654.3 866.6 717.9 821 778.7 777.1 836 725 873.7 659.5 892.7 626.6 906.5 590.3 911.7 552.6 917 514.1 913.4 474.6 901.4 437.6 893.5 413.2 882.2 389.6 868 368.2 861.7 358.7 855.1 349.6 848.2 340.5 844.3 335.4 840 330.6 835.8 325.7 829.4 318.4 824.1 310 818.9 301.9 810.1 288.1 803.6 272.3 800.4 256.2 796.4 236.4 797.8 216.5 803 197 813.1 159.7 836.6 126.5 862.6 98.5 878.6 81.3 896.1 65.4 914.7 51.1 918.4 48.2 922.2 45.4 926 42.7 929 40.6 928.7 41 927.2 38ZM802.3 595.8C802.3 595.8 801.9 596.6 801.3 597.6 801.1 597.8 801.1 597.9 801.1 597.9 784.4 623.2 764.7 645.5 741.8 665.5 720.2 684.2 696.8 700.4 672.6 715.7 665.4 703.5 658.3 691.3 651.1 679.1 681.4 661.8 710.9 642.7 736.5 618.8 749.1 607 760.3 594.1 770.4 580.1L772.8 577 802.3 595.8M801.1 396.8C800.8 396.3 800.7 396.1 801.3 397.1 801.8 398 801.7 397.9 801.5 397.5 818.7 428.8 830.6 463.5 830.5 499.6 820 499.4 809.6 499.2 799.1 499 800.4 472.2 793.5 445.6 782.7 421.2 776.8 407.7 769.3 395 761.9 382.2 755.6 371.2 750.1 359.9 744.8 348.4 748.8 346.5 752.9 344.7 757 342.9 759.6 341.7 766.9 338.4 766.9 338.4L767.5 339.8C772.4 349 777.3 358 782.8 366.9 788.9 376.8 795.3 386.6 801.1 396.8ZM808.2 109.7C790.1 130.7 773.8 152.8 762.4 178.2 751.8 202.1 745.8 227.9 746.2 254 739.4 253.9 732.6 253.8 725.8 253.7 726.9 218.9 737.9 185.2 755.7 155.5 764.7 140.3 775.4 126.4 786.9 113.1 789.7 109.9 792.7 106.8 795.6 103.8 796.6 102.6 799.8 99.1 799.8 99.1S806.4 105.5 809.4 108.3C809.4 108.3 809.4 108.3 809.5 108.4 809 108.8 808.6 109.3 808.2 109.7ZM579.6 418.2C579.6 278.2 465.7 164.3 325.6 164.3 185.6 164.3 71.7 278.2 71.7 418.2 71.7 459.2 81.5 498 98.9 532.3L325.6 1000 552.5 532.3C569.8 497.9 579.6 459.2 579.6 418.2ZM325.6 558.7C248.2 558.7 185.1 495.7 185.1 418.2 185.1 340.7 248.2 277.7 325.6 277.7S466.2 340.7 466.2 418.2C466.2 495.7 403.1 558.7 325.6 558.7Z",
        "width": 1000
      },
      "search": [
        "location-on-road"
      ]
    },
    {
      "uid": "1512180be1221a7c4701ef5383ce58d1",
      "css": "management",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 236.3C354.6 236.3 236.3 354.6 236.3 500S354.6 763.7 500 763.7 763.7 645.4 763.7 500 645.4 236.3 500 236.3ZM499.7 479.3C548.1 479.3 587.6 518.7 587.6 567.2 587.6 605.2 563.2 637.4 529.3 649.6V675.8C529.3 692 516.2 705.1 500 705.1S470.7 692 470.7 675.8V649.8C436.5 637.7 411.8 605.4 411.8 567.2 411.8 551 424.9 537.9 441.1 537.9 457.3 537.9 470.4 551 470.4 567.2 470.4 583.3 483.5 596.5 499.7 596.5 515.8 596.5 529 583.3 529 567.2 529 551 515.8 537.9 499.7 537.9 451.2 537.9 411.8 498.5 411.8 450 411.8 411.7 436.5 379.4 470.7 367.4V324.2C470.7 308 483.8 294.9 500 294.9S529.3 308 529.3 324.2V367.6C563.2 379.8 587.6 412 587.6 450 587.6 466.2 574.5 479.3 558.3 479.3 542.1 479.3 529 466.2 529 450 529 433.8 515.8 420.7 499.7 420.7 483.5 420.7 470.4 433.8 470.4 450 470.4 466.2 483.5 479.3 499.7 479.3ZM499.7 479.3M980 413.6L927.1 396.7C916.5 352.3 899 310.1 875.1 271.1L899.1 223.1C904.7 211.8 902.5 198.2 893.6 189.3L810.7 106.4C801.8 97.5 788.2 95.3 776.9 100.9L728.9 124.9C689.8 101 647.7 83.5 603.3 72.8L586.4 20C582.4 8.1 571.2 0 558.6 0H441.4C428.8 0 417.6 8.1 413.6 20L396.7 72.9C352.3 83.5 310.2 101 271.1 124.9L223.1 100.9C211.8 95.2 198.2 97.4 189.3 106.4L106.4 189.3C97.5 198.2 95.3 211.8 100.9 223.1L124.9 271.1C101 310.1 83.5 352.3 72.8 396.7L20 413.6C8.1 417.6 0 428.8 0 441.4V558.6C0 571.2 8.1 582.4 20 586.4L72.9 603.3C83.5 647.7 101 689.8 124.9 728.9L100.9 776.9C95.3 788.2 97.5 801.8 106.4 810.7L189.3 893.6C198.2 902.6 211.9 904.8 223.1 899.1L271.1 875.1C310.2 899 352.3 916.5 396.7 927.2L413.6 980C417.6 991.9 428.8 1000 441.4 1000H558.6C571.2 1000 582.4 991.9 586.4 980L603.3 927.1C647.7 916.5 689.8 899 728.9 875.1L776.9 899.1C788.2 904.7 801.8 902.5 810.7 893.6L893.6 810.7C902.5 801.8 904.7 788.2 899.1 776.9L875.1 728.9C899 689.8 916.5 647.7 927.2 603.3L980 586.4C991.9 582.4 1000 571.2 1000 558.6V441.4C1000 428.8 991.9 417.6 980 413.6ZM500 822.3C322.3 822.3 177.7 677.7 177.7 500S322.3 177.7 500 177.7 822.3 322.3 822.3 500 677.7 822.3 500 822.3ZM500 822.3",
        "width": 1000
      },
      "search": [
        "management"
      ]
    },
    {
      "uid": "c330cbbdb1a1ae86bbb34e38c5bdb6e1",
      "css": "repairing-service",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M996.9 444.5C995.3 430.4 978.9 419.9 964.7 419.9 918.9 419.9 878.2 393 861.2 351.3 843.8 308.7 855 259 889.1 227.7 899.9 217.9 901.2 201.4 892.2 190 868.7 160.2 842.1 133.3 813 110 801.6 100.9 784.9 102.1 775 113.1 745.2 146.1 691.6 158.4 650.3 141.1 607.2 123 580.1 79.4 582.7 32.5 583.6 17.8 572.9 5 558.2 3.3 520.8-1 483.2-1.1 445.7 3 431.2 4.6 420.5 17.1 420.9 31.6 422.6 78 395.1 120.9 352.5 138.3 311.6 155 258.4 142.8 228.7 110.1 218.9 99.4 202.4 98 191 107 161 130.5 133.8 157.4 110.1 186.9 100.9 198.4 102.2 215.1 113.1 224.9 147.9 256.5 159.1 306.6 141 349.7 123.8 390.8 81.1 417.3 32.2 417.3 16.4 416.8 5.1 427.4 3.3 441.8-1 479.4-1.1 517.7 3.1 555.5 4.7 569.6 21.6 580.1 35.9 580.1 79.5 579 121.3 606 138.8 648.6 156.3 691.3 145 740.9 110.8 772.3 100.2 782.1 98.8 798.5 107.8 809.9 131 839.5 157.7 866.5 186.9 890 198.4 899.2 215 897.9 225 887 254.9 853.9 308.4 841.6 349.6 858.9 392.8 877 419.9 920.6 417.3 967.4 416.4 982.2 427.2 995 441.8 996.7 460.9 998.9 480.1 1000 499.4 1000 517.7 1000 536 999 554.3 997 568.8 995.4 579.5 982.9 579 968.3 577.4 922 604.9 879.1 647.5 861.7 688.6 844.9 741.5 857.2 771.3 889.9 781.2 900.6 797.5 901.9 809 893 838.9 869.6 866.1 842.7 889.9 813 899.1 801.6 897.8 784.9 886.9 775 852.1 743.5 840.8 693.4 858.9 650.3 875.9 609.8 917 582.5 961.2 582.5L967.4 582.7C981.7 583.9 994.9 572.8 996.6 558.2 1001.1 520.6 1001.1 482.4 996.9 444.5ZM500 788.3C340.8 788.3 211.7 659.2 211.7 500S340.8 211.8 500 211.8 788.3 340.8 788.3 500C788.3 554 773.4 604.6 747.5 647.8L621.3 521.6C630.4 500 635.2 476.7 635.2 452.6 635.2 405.4 616.8 361 583.5 327.6 550.1 294.2 505.7 275.9 458.5 275.9 442.8 275.9 427.1 278 411.9 282.1 405.3 283.9 399.8 289.4 398.1 296 396.3 302.8 398.3 309.8 403.6 315.1 403.6 315.1 465.9 377.9 486.8 398.8 489 401 489 406.2 488.7 408L488.5 409.4C486.4 432.3 482.3 459.9 479 470.4 478.5 470.9 478.1 471.2 477.6 471.7 477.2 472.2 476.7 472.6 476.3 473.1 465.5 476.6 437.6 480.7 414.3 482.7L414.3 482.6 413.3 482.9C413.1 482.9 412.7 482.9 412.3 482.9 409.8 482.9 406.1 482.2 402.7 478.9 381 457.2 321.1 397.7 321.1 397.7 315.8 392.4 310.2 391.2 306.6 391.2 298 391.2 290.4 397.4 287.9 406.3 271.5 467.3 288.9 532.9 333.6 577.5 366.9 610.9 411.3 629.3 458.5 629.3 482.6 629.3 506 624.5 527.5 615.3L655.1 742.9C610.3 771.6 557.1 788.3 500 788.3Z",
        "width": 1000
      },
      "search": [
        "repairing-service"
      ]
    },
    {
      "uid": "d49baf108e8d91d18c2aa8501af92fe5",
      "css": "tire",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 485.7C492.1 485.7 485.7 492.1 485.7 500 485.7 507.9 492.1 514.3 500 514.3S514.3 507.9 514.3 500 507.9 485.7 500 485.7ZM370.3 436.1L442.6 455C450 445.6 459.6 438.1 470.6 433.2V358.3C426.5 367.5 389.7 396.8 370.3 436.1ZM529.3 358.3V433.2C540.4 438.1 550 445.6 557.4 455L629.7 436.1C610.3 396.8 573.5 367.5 529.3 358.3ZM428 511.8L355.5 493C355.4 495.3 355.3 497.6 355.3 500 355.3 537.8 370 572.3 393.8 598.1L439 540C433.5 531.6 429.7 522.1 428 511.8ZM644.5 493L572 511.8C570.3 522.1 566.5 531.6 561 540L606.2 598.1C630 572.3 644.7 537.8 644.7 500 644.7 497.6 644.6 495.3 644.5 493ZM511.6 572C507.8 572.7 503.9 573 500 573S492.2 572.7 488.4 572L441.6 632.3C459.5 640.2 479.2 644.7 500 644.7 520.8 644.7 540.5 640.2 558.4 632.3L511.6 572ZM500 242.5C358 242.5 242.5 358 242.5 500S358 757.5 500 757.5 757.5 642 757.5 500 642 242.5 500 242.5ZM500 703.4C387.9 703.4 296.6 612.1 296.6 500S387.9 296.6 500 296.6 703.3 387.9 703.3 500 612.1 703.4 500 703.4ZM972.4 666.4C987.7 623.1 997.2 577.1 1000 529.3H948V529.3 470.6H1000C997.3 424.5 988.4 379.9 973.9 337.9L925.7 357.6 903.5 303.3 951.7 283.6C931.3 241.2 905.1 202.1 874.1 167.4L837.5 204 796 162.5 832.6 125.9C799 95.9 761.3 70.4 720.5 50.3L700.4 98.3 646.2 75.6 666.4 27.6C623.1 12.3 577.1 2.8 529.3 0V52H470.6V0C424.5 2.7 379.9 11.6 337.9 26L357.6 74.3 303.3 96.5 283.6 48.3C241.2 68.7 202.1 94.9 167.4 125.9L204 162.5 162.5 204 125.9 167.4C95.9 201 70.4 238.7 50.3 279.5L98.3 299.6 75.6 353.8 27.6 333.6C12.3 376.9 2.8 422.9 0 470.7H52V529.3H0C2.7 575.5 11.6 620.1 26 662.1L74.3 642.4 96.5 696.7 48.3 716.4C68.7 758.8 94.9 797.9 125.9 832.6L162.5 796 204 837.5 167.4 874.1C201 904.1 238.7 929.6 279.5 949.7L299.6 901.7 353.8 924.4 333.6 972.4C376.9 987.7 422.9 997.2 470.7 1000V948H529.3V1000C575.5 997.3 620.1 988.4 662.1 974L642.4 925.7 696.7 903.5 716.4 951.7C758.8 931.3 797.9 905.1 832.6 874.1L796 837.5 837.5 796 874.1 832.6C904.1 799 929.6 761.3 949.7 720.5L901.7 700.4 924.4 646.2 972.4 666.4ZM500 816.2C325.7 816.2 183.8 674.3 183.8 500S325.7 183.8 500 183.8C674.3 183.8 816.2 325.7 816.2 500S674.3 816.2 500 816.2Z",
        "width": 1000
      },
      "search": [
        "tire"
      ]
    },
    {
      "uid": "fcc085825396ac5a9ad9db889155e4ed",
      "css": "tow-truck",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M417.3 581.9C361.4 549.6 289.5 568.9 257.2 624.8 241.6 651.9 237.4 683.5 245.5 713.8S273 769.3 300.1 784.9C318.2 795.3 338.2 800.7 358.5 800.7 368.7 800.7 379 799.3 389.1 796.6 419.3 788.5 444.6 769.1 460.2 742 492.5 686.1 473.3 614.3 417.3 581.9ZM762.4 781.2C706.4 748.8 634.6 768.1 602.3 824.1 586.6 851.2 582.5 882.7 590.6 913 598.7 943.2 618.1 968.5 645.2 984.1 663.2 994.6 683.3 999.9 703.6 999.9 713.8 999.9 724 998.5 734.1 995.8 764.3 987.7 789.6 968.4 805.3 941.2 837.6 885.3 818.3 813.5 762.4 781.2ZM511 771.3C506 779.9 500.4 788 494.2 795.5L539 821.4C542.4 812.3 546.6 803.3 551.6 794.8 582.8 740.6 641.2 706.9 704 706.9L510.8 595.4C518.4 608.6 524.4 622.8 528.5 637.9 540.6 683.3 534.4 730.7 511 771.3ZM998.3 785.1C997.9 784 958.6 674.6 934.9 586.2L931.8 574.5 676.6 427.2 473 467.5 382.7 415.4C351.1 397.1 314.2 392.2 278.9 401.7 243.7 411.2 214.2 433.8 195.9 465.4 171.4 508 172.4 558.4 194.1 598.8 188.1 630.4 160.3 654.4 127 654.4 89.3 654.4 58.6 623.7 58.6 586.1S89.3 517.7 127 517.7H156.3V333.5C195.8 321 224.6 284 224.6 240.3 224.6 196.7 195.8 159.7 156.3 147.2V0.1H97.7V147.2C58.1 159.7 29.3 196.7 29.3 240.3S58.1 321 97.7 333.5V462.5C41.7 475.8 0 526.1 0 586.1 0 656.1 57 713 127 713 147.3 713 166.6 708.2 183.7 699.6 180.3 663.6 188 627.5 206.5 595.5 237.8 541.3 296.2 507.7 358.9 507.7L414.2 539.6 358.9 507.7C389.6 507.7 420 515.8 446.6 531.2 473.7 546.8 495.6 568.9 510.8 595.4L704 706.9C734.7 706.9 765 715 791.7 730.4 832.3 753.9 861.4 791.8 873.5 837.2 885.7 882.6 879.5 929.9 856 970.5 855.8 971 855.5 971.4 855.2 971.8 862.9 971 870.5 969.6 878.1 967.6 915.9 957.4 947.5 933.2 967.1 899.3L1000 841.9V789.9L998.3 785.1ZM87.9 240.3C87.9 218.8 105.4 201.3 127 201.3S166 218.8 166 240.3C166 261.9 148.5 279.4 127 279.4S87.9 261.9 87.9 240.3Z",
        "width": 1000
      },
      "search": [
        "tow-truck"
      ]
    },
    {
      "uid": "2ceb62ee99ea1e9abf9a74fb8ca20fce",
      "css": "tow-truck2",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M87.9 351.6C71.7 351.6 58.6 338.4 58.6 322.3 58.6 306.1 45.5 293 29.3 293S0 306.1 0 322.3C0 370.7 39.4 410.2 87.9 410.2S175.8 370.7 175.8 322.3C175.8 284.1 151.3 251.5 117.2 239.4V175.8H175.8V29.3C175.8 13.1 162.7 0 146.5 0H29.3C13.1 0 0 13.1 0 29.3V146.5C0 162.7 13.1 175.8 29.3 175.8H58.6V263.7C58.6 279.9 71.7 293 87.9 293 104.1 293 117.2 306.1 117.2 322.3S104.1 351.6 87.9 351.6ZM87.9 351.6M794.9 703.1C762.6 703.1 736.3 729.4 736.3 761.7S762.6 820.3 794.9 820.3 853.5 794 853.5 761.7 827.2 703.1 794.9 703.1ZM794.9 703.1M205.1 703.1C172.8 703.1 146.5 729.4 146.5 761.7S172.8 820.3 205.1 820.3 263.7 794 263.7 761.7 237.4 703.1 205.1 703.1ZM205.1 703.1M322.3 703.1C290 703.1 263.7 729.4 263.7 761.7S290 820.3 322.3 820.3 380.9 794 380.9 761.7 354.6 703.1 322.3 703.1ZM322.3 703.1M853.5 527.3H1000V468.8H736.3C720.1 468.8 707 455.6 707 439.5V175.8H677.7C661.6 175.8 648.4 188.9 648.4 205.1V761.7H677.7C677.7 697.1 730.3 644.5 794.9 644.5S912.1 697.1 912.1 761.7H970.7C986.9 761.7 1000 748.6 1000 732.4V585.9H853.5C837.3 585.9 824.2 572.8 824.2 556.6S837.3 527.3 853.5 527.3ZM853.5 527.3M765.6 410.2H988.8L879.7 192C874.8 182.1 864.6 175.8 853.5 175.8H765.6ZM765.6 410.2M410.2 527.3H29.3C13.1 527.3 0 540.5 0 556.6V732.4C0 748.6 13.1 761.7 29.3 761.7H87.9C87.9 697.1 140.4 644.5 205.1 644.5 226.5 644.5 246.4 650.7 263.7 660.8 281 650.7 300.8 644.5 322.3 644.5 386.9 644.5 439.5 697.1 439.5 761.7H589.8V468.8H410.2ZM410.2 527.3M736.3 58.6C698.2 58.6 666 83.2 653.8 117.2H818.8C806.7 83.2 774.5 58.6 736.3 58.6ZM736.3 58.6M234.4 275.8L368.7 410.2H589.8V322.3L234.4 58.6ZM234.4 275.8",
        "width": 1000
      },
      "search": [
        "tow-truck2"
      ]
    },
    {
      "uid": "782c83d4e79b5b77fd91c9d722ceb018",
      "css": "truck",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1000 500H351.6V265.6H88.4L0 464.5V675.8H122.2C134.3 709.9 166.9 734.4 205.1 734.4S275.8 709.9 287.9 675.8H293 351.6 653.5C665.6 709.9 698.1 734.4 736.3 734.4 758.8 734.4 779.4 725.9 794.9 711.9 810.5 725.9 831 734.4 853.5 734.4 902 734.4 941.4 694.9 941.4 646.5S902 558.6 853.5 558.6H1000V500ZM74.4 441.4L126.5 324.2H195.3V441.4H74.4ZM205.1 675.8C188.9 675.8 175.8 662.6 175.8 646.5S188.9 617.2 205.1 617.2 234.4 630.3 234.4 646.5 221.2 675.8 205.1 675.8ZM736.3 675.8C720.2 675.8 707 662.6 707 646.5S720.2 617.2 736.3 617.2 765.6 630.3 765.6 646.5 752.5 675.8 736.3 675.8ZM882.8 646.5C882.8 662.6 869.7 675.8 853.5 675.8S824.2 662.6 824.2 646.5 837.4 617.2 853.5 617.2 882.8 630.3 882.8 646.5Z",
        "width": 1000
      },
      "search": [
        "truck"
      ]
    },
    {
      "uid": "ff09b5c7bf37280b4b9ce6afe5002bb0",
      "css": "24-hours-delivery",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M329.4 651.1C329.4 557.3 451.1 542.3 451.1 490.6 451.1 467.9 433.5 454.3 411.5 454.3 381.1 454.3 364.6 485.1 364.6 485.1L329.4 461.6C329.4 461.6 353.2 409.6 415.5 409.6 461.3 409.6 500.2 437.4 500.2 486.5 500.2 570.1 383.6 584.4 382.5 633.5H504.2V674.2H331.6C330.5 665.8 329.4 658.5 329.4 651.1ZM530.7 578.2L642.9 414H699V567.9H732.7V607.2H699V674.2H652.4V607.2H530.7V578.2L530.7 578.2ZM652.4 567.9V487.3C652.4 474.5 654.3 460.2 654.3 460.2H653.5C653.5 460.2 647.7 474.1 640.7 484L580.6 567.2V567.9H652.4L652.4 567.9ZM882 554.1L872.9 586.6C821.4 771 633.6 887.3 447.8 841.2 269.3 796.9 158.4 624 185 447.8L238.8 462.8C251.3 466.3 262.8 454.9 259.6 442.4L201.1 214.7C197.9 202.1 182.3 197.8 173.1 206.8L5.1 371.3C-4.2 380.4-0.2 396.1 12.3 399.5L70.8 415.9C27.2 654.2 174.2 891.6 414.2 954.1 663.3 1019 917.5 864.8 986.7 616.8L995.4 585.8C997.8 576.8 992.6 567.5 983.7 565L902.7 542.4C893.8 539.9 884.5 545.2 882 554.1ZM977.7 412.2L892.8 423.2C883.5 424.4 877.1 432.9 878.2 442.1L881.6 467.8C882.8 477 891.2 483.5 900.4 482.3L985.3 471.3C994.6 470.1 1001.1 461.7 999.9 452.5L996.5 426.7C995.3 417.5 986.9 411 977.7 412.2ZM912.3 251.7L837.7 293.8C829.6 298.3 826.7 308.6 831.3 316.7L844.1 339.3C848.6 347.4 858.9 350.3 867 345.7L941.6 303.7C949.6 299.1 952.5 288.8 948 280.8L935.2 258.1C930.6 250 920.4 247.2 912.3 251.7ZM791.6 127.4L738.2 194.4C732.4 201.6 733.6 212.2 740.8 218L761.1 234.2C768.4 240 778.9 238.8 784.7 231.6L838.2 164.6C844 157.4 842.8 146.8 835.5 141L815.2 124.8C808 119 797.4 120.2 791.6 127.4ZM633.1 57.4L608.6 139.5C606 148.4 611 157.8 619.9 160.4L644.8 167.8C653.7 170.5 663.1 165.4 665.7 156.5L690.2 74.5C692.9 65.6 687.8 56.2 678.9 53.5L654 46.1C645.1 43.5 635.7 48.5 633.1 57.4ZM459.9 51.9L468 137.1C468.8 146.4 477 153.2 486.3 152.3L512.1 149.8C521.4 149 528.2 140.8 527.3 131.5L519.2 46.3C518.4 37 510.2 30.2 500.9 31.1L475.1 33.6C465.8 34.4 459 42.6 459.9 51.9ZM297.3 111.6L336.7 187.6C340.9 195.9 351.1 199.1 359.3 194.8L382.4 182.9C390.6 178.6 393.9 168.5 389.6 160.2L350.2 84.2C345.9 75.9 335.8 72.7 327.5 77L304.4 88.9C296.2 93.2 293 103.4 297.3 111.6Z",
        "width": 1000
      },
      "search": [
        "24-hours-delivery"
      ]
    },
    {
      "uid": "f9143a4327cbcdc05e7a07f0ed7341a0",
      "css": "car-breakdown",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M472.1 404.5C472.1 399.7 472.1 394.9 472.1 390H449.9C438.9 390 430 381.1 430 370.1S438.9 350.3 449.9 350.3H469.1C461.8 330.2 442.7 315.8 420.1 315.8H349.8L291.3 211.4C286.6 203 277.7 197.8 268.1 197.8H79C66.6 197.8 55.7 206.6 53.1 218.7L25.4 341.4C25.4 345 25.4 403.6 25.4 403.6 11.9 406.8 1.8 418.9 1.8 433.4 1.8 450.3 15.5 464.1 32.5 464.1H49.3C49.3 423.9 82 391.2 122.1 391.2 162.3 391.2 195 423.9 195 464.1H310.4C310.4 423.9 343.1 391.2 383.3 391.2S456.1 423.9 456.1 464.1H461.9C478.8 464.1 492.6 450.3 492.6 433.4 492.6 420 484 408.7 472.1 404.5ZM146.6 316H61.9L81.4 227.4H146.6V316ZM234.8 369.6H203.1C195.9 369.6 190.1 363.8 190.1 356.6 190.1 349.4 195.9 343.6 203.1 343.6H234.8C242 343.6 247.8 349.4 247.8 356.6 247.8 363.8 242 369.6 234.8 369.6ZM178.1 316V227.4H266.4L315.9 316H178.1ZM778.2 250.9C770.6 237.4 756.3 229 740.9 229H611.8C598.6 229 588 239.7 588 252.8 588 460.6 588 469.5 588 470.2 607.1 466.3 625.8 474.9 635.7 490.5L658.9 486.7 703.1 434.4C707.8 428.8 713 423.8 718.5 419.3H635.6V276.7H738L774.4 341.6C776.3 321.1 785.5 302.6 799.5 289L778.2 250.9ZM602.1 618.8C569 624.2 538 602 532.6 568.7 529.2 547.8 536.9 527.7 551.4 514.3 551.5 502.5 556.3 491 564.8 482.5V207.3C564.8 201 562.3 194.9 557.8 190.4L374.5 8.8C359.4-6.2 333.9 5 333.9 25.7V113.7C333.9 120.9 339.7 126.7 346.9 126.7 355.8 126.7 363 133.9 363 142.7S355.8 158.8 346.9 158.8C338.1 158.8 330.9 151.6 330.9 142.7 330.9 135.5 325.1 129.7 317.9 129.7S304.8 135.5 304.8 142.7C304.8 165.9 323.7 184.8 346.9 184.8 370.1 184.8 389 166 389 142.7 389 124.1 376.8 108.2 360 102.7V61.4L517.2 217.3V510.3C506.1 510.3 404.3 510.3 389.9 510.3 412.6 507.1 430 487.6 430 464.1 430 438.2 409.1 417.3 383.3 417.3S336.5 438.2 336.5 464.1C336.5 487.6 353.9 507.1 376.6 510.3 352.1 510.3 151.7 510.3 128.8 510.3 151.5 507.1 168.9 487.6 168.9 464.1 168.9 438.2 148 417.3 122.1 417.3S75.3 438.2 75.3 464.1C75.3 487.6 92.8 507.1 115.4 510.3 80.2 510.3 54.6 510.3 22.1 510.3 9.9 510.3 0 520.2 0 532.4V605.7C0 617.9 9.9 627.8 22.1 627.8H106.2C119.6 576.9 166 539.3 221.1 539.3 276.1 539.3 322.5 576.9 336 627.8H676.9C679 620 681.9 612.4 685.4 605.3L602.1 618.8ZM103.2 464.1C103.2 453.6 111.7 445.1 122.1 445.1 132.6 445.1 141.1 453.6 141.1 464.1S132.6 483 122.1 483 103.2 474.5 103.2 464.1ZM364.3 464.1C364.3 453.6 372.8 445.1 383.3 445.1S402.2 453.6 402.2 464.1 393.7 483 383.3 483C372.8 483 364.3 474.5 364.3 464.1ZM221.1 582.7C179.4 582.7 145.7 616.5 145.7 658.2 145.7 699.8 179.4 733.6 221.1 733.6S296.5 699.8 296.5 658.2C296.5 616.5 262.7 582.7 221.1 582.7ZM221.1 688.7C204.2 688.7 190.5 675 190.5 658.2 190.5 641.3 204.2 627.6 221.1 627.6S251.6 641.3 251.6 658.2C251.6 675 238 688.7 221.1 688.7ZM716.4 658.2C716.4 684.8 730.2 708.2 751 721.6V695.1 594.7C730.2 608.2 716.4 631.6 716.4 658.2ZM1000 492.1C999.8 455.7 970.3 426 933.8 426 917.5 426 804.2 426 791.1 426 766.7 426 743.7 436.7 728 455.4L676.1 516.9 618.2 526.3 608.6 508.7C605.1 502.3 597.2 499.9 590.8 503.4 584.4 506.9 582.1 514.8 585.5 521.2L590.7 530.8 587.9 531.2C572.6 533.7 562.2 548.1 564.7 563.5 567.2 578.7 581.5 589.2 596.9 586.7L695.3 570.7C701.9 569.6 708 566.2 712.3 561.1 712.3 561.1 760.6 505.6 777.9 488.3 778.8 487.3 780.3 487.1 781.5 487.6 782.8 488.1 783.6 489.3 783.6 490.7L783.6 964.4C783.6 983 798.7 998.1 817.3 998.1 835.9 998.1 851 983 851 964.4V695.1H865.6V964.4C865.6 983 880.6 998.1 899.3 998.1 917.9 998.1 933 983 933 964.4L932.4 492.5C932.3 489.3 934.9 486.7 938.1 486.6 941.3 486.5 943.8 489 943.9 492.2V698.5C943.9 714 956.1 726.6 971.6 726.6 971.6 726.6 971.6 726.6 971.7 726.6 987.1 726.6 1000 714.1 1000 698.6L1000 492.1 1000 492.1Z",
        "width": 1000
      },
      "search": [
        "car-breakdown"
      ]
    },
    {
      "uid": "751ab36ef39d04c91b944c9c95d3d7db",
      "css": "distance",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M833.3 208.3C741.4 208.3 666.7 283.1 666.7 375 666.7 437.1 738.2 548.5 783 612.2 780.3 614.2 777.9 616.7 776.4 620 771.9 629.9 775.8 641.5 785.1 646.7 776 652.3 772.6 664 777.4 673.8 781.1 681.1 788.4 685.3 796.1 685.3 799.2 685.3 802.4 684.6 805.4 683.1L842.6 664.5 842.6 664.5 842.7 664.5 842.7 664.4C845.5 663 847.9 661 849.9 658.5 865.2 638.4 1000 460.1 1000 375 1000 283.1 925.2 208.3 833.3 208.3ZM833.3 416.7C810.4 416.7 791.7 398 791.7 375S810.4 333.3 833.3 333.3 875 352 875 375 856.3 416.7 833.3 416.7ZM217.5 944.8C262.3 881 333.3 770.2 333.3 708.3 333.3 616.4 258.6 541.7 166.7 541.7 74.8 541.7 0 616.4 0 708.3 0 793.5 134.8 971.8 150.1 991.8 154.1 997 160.2 1000 166.7 1000 169.9 1000 173.1 999.2 176 997.8L176 997.8 213.3 979.2C223.6 974 227.7 961.5 222.6 951.2 221.3 948.7 219.6 946.5 217.5 944.8ZM166.7 750C143.7 750 125 731.3 125 708.3S143.7 666.7 166.7 666.7C189.6 666.7 208.3 685.4 208.3 708.3S189.6 750 166.7 750ZM457.8 810.3L392 843.2C381.7 848.3 377.5 860.9 382.7 871.2 386.4 878.5 393.7 882.7 401.3 882.7 404.5 882.7 407.7 882 410.6 880.5L476.4 847.6C486.7 842.4 490.9 829.9 485.7 819.6 480.6 809.3 468 805.2 457.8 810.3ZM721 678.7L655.2 711.6C644.9 716.8 640.7 729.3 645.9 739.6 649.5 746.9 656.9 751.1 664.5 751.1 667.6 751.1 670.8 750.4 673.8 748.9L739.6 716C749.9 710.8 754.1 698.3 748.9 688 743.8 677.8 731.2 673.6 721 678.7ZM326.2 876.1L260.4 909C250.1 914.1 246 926.7 251.1 937 254.8 944.3 262.1 948.5 269.8 948.5 272.9 948.5 276.1 947.8 279.1 946.3L344.8 913.4C355.1 908.2 359.3 895.7 354.2 885.4 349 875.1 336.5 871 326.2 876.1ZM589.4 744.5L523.6 777.4C513.3 782.6 509.1 795.1 514.3 805.4 517.9 812.7 525.3 816.9 532.9 816.9 536 816.9 539.2 816.2 542.2 814.7L608 781.8C618.3 776.6 622.5 764.1 617.3 753.8 612.2 743.5 599.7 739.4 589.4 744.5ZM718.9 614.7C726.8 614.7 734.4 610.1 737.9 602.5 742.6 592 738 579.6 727.5 574.9L651 540.1C640.4 535.3 628.2 540 623.5 550.4 618.7 560.9 623.3 573.3 633.8 578L710.3 612.8C713.1 614.1 716 614.7 718.9 614.7ZM470.5 480.9C465.7 491.4 470.3 503.7 480.8 508.5L557.3 543.3C560.1 544.5 563 545.1 565.9 545.1 573.8 545.1 581.4 540.6 584.9 532.9 589.6 522.4 585 510.1 574.5 505.3L498.1 470.6C487.5 465.7 475.2 470.5 470.5 480.9ZM412.9 475.6C420.8 475.6 428.4 471 431.9 463.4 436.6 452.9 432 440.5 421.5 435.8L407.2 429.2C446.6 375.4 541.7 238.3 541.7 166.7 541.7 74.8 466.9 0 375 0S208.3 74.8 208.3 166.7C208.3 251.8 343.1 430.1 358.5 450.2 360.5 452.9 363.2 454.9 366.2 456.3 366.3 456.3 366.2 456.4 366.4 456.5L404.3 473.7C407.1 475 410 475.6 412.9 475.6ZM333.3 166.7C333.3 143.7 352 125 375 125S416.7 143.7 416.7 166.7C416.7 189.6 398 208.3 375 208.3S333.3 189.6 333.3 166.7Z",
        "width": 1000
      },
      "search": [
        "distance"
      ]
    },
    {
      "uid": "9210677dd65df41c9dcf4ce63be238cc",
      "css": "passage-of-time",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M998 428.1C994.5 420.7 987.1 416 978.9 416H916.7C877.1 201.1 688.4 37.8 462.2 37.8 207.4 37.8 0 245.1 0 500 0 754.9 207.4 962.2 462.2 962.2 626.7 962.2 780.1 873.7 862.6 731.2 874.2 711.1 867.3 685.5 847.2 673.8 827.1 662.2 801.4 669 789.8 689.1 722.3 805.7 596.8 878.2 462.2 878.2 253.7 878.2 84 708.6 84 500.1 84 291.5 253.7 121.8 462.2 121.8 641.9 121.8 792.3 247.8 830.7 416H768.9C760.7 416 753.3 420.7 749.8 428.1 746.4 435.5 747.5 444.2 752.7 450.5L857.8 576.5C861.8 581.3 867.7 584.1 873.9 584.1 880.2 584.1 886.1 581.3 890.1 576.5L995.1 450.5C1000.4 444.2 1001.5 435.5 998 428.1ZM462.2 142.8C439 142.8 420.2 161.6 420.2 184.8V439.8C401.2 453.1 388.7 475.1 388.7 500 388.7 540.6 421.7 573.6 462.3 573.6 473.4 573.6 483.8 570.9 493.3 566.5L639.5 650.8C646.1 654.7 653.3 656.5 660.4 656.5 674.9 656.5 689.1 649 696.9 635.5 708.5 615.4 701.6 589.7 681.5 578.1L535.1 493.6C533.2 471.4 521.6 452 504.3 439.9V184.8C504.3 161.7 485.4 142.8 462.2 142.8ZM462.2 531.5C444.9 531.5 430.7 517.4 430.7 500 430.7 482.7 444.9 468.5 462.2 468.5S493.8 482.7 493.8 500C493.8 517.4 479.6 531.5 462.2 531.5Z",
        "width": 1000
      },
      "search": [
        "passage-of-time"
      ]
    },
    {
      "uid": "b71b52748320202da482bc8740139b87",
      "css": "quote",
      "code": 59405,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1000.2 447.9C995.4 472.6 991.8 497.7 985.7 522.1 956.1 639.8 890.2 733.2 793.6 805.6 725.4 856.7 649.4 892.9 566.1 924 566.1 904 564.8 886.3 566.9 868.9 567.5 863.8 577.1 858.3 583.7 855.6 688.6 812.3 766.6 740.6 814.3 637.1 834.9 592.4 845.9 545.4 845 495.9 844.8 489.3 844.8 482.5 843.5 476 838.9 454.2 828.1 449.2 809.6 461.7 770.6 488 727.5 496.9 682 489.8 598 476.6 528.3 396 524.1 310 519.4 215.3 561.9 145.4 643.9 103.4 727.4 60.5 809.8 73.3 883.9 129.8 951.7 181.6 985 253.3 996.2 336.5 997.1 343 998.9 349.4 1000.2 355.9 1000.2 386.5 1000.2 417.2 1000.2 447.9ZM0 263.8C9.5 228.5 21.5 194.5 44.9 165.2 122.7 67.9 257.5 50.9 357 126.8 437 187.8 471.4 272.2 475.7 369.7 485 580.6 391 736.1 213.5 843.1 160.9 874.8 103.6 898.7 43.3 928.8 43.3 904 42 886.9 44 870.1 44.6 864.8 53.2 858.5 59.4 856 146.5 820.2 216.6 764.4 266.2 683.8 299.3 630.1 319.5 572.3 321.7 508.8 321.9 502.8 322.3 496.8 321.9 490.9 319.3 453 309.2 447.8 277 467.6 193.9 518.6 84.7 489.9 31.1 400.7 17.1 377.3 10.2 349.6 0 323.9 0 303.8 0 283.8 0 263.8Z",
        "width": 1000
      },
      "search": [
        "quote"
      ]
    },
    {
      "uid": "28a2856202527af5805fcc142cfa0972",
      "css": "speedometr",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1000 692C998.5 694.1 996.9 696.1 995.6 698.3 982.9 720.6 962.8 731 941.3 726.2 917.8 721.1 901.7 703.9 901.4 677.8 900.6 605.6 882 538.7 847.1 475.7 833.5 451.2 842.8 423.2 865.9 410.1 889.8 396.4 918.3 403.8 933.2 429 967 486.5 987.3 548.8 996 614.9 996.8 620.7 998.7 626.3 1000 632 1000 652 1000 672 1000 692ZM500.4 779.9C432.3 779.3 373.6 733.4 357.1 667.8 339.9 599.7 369.9 531 432.1 498.7 556.2 434.3 680.5 370.4 804.9 306.8 811.3 303.6 820.3 305.5 828 305.1 827.3 312.3 828.7 320.7 825.6 326.7 761.9 451.2 697.9 575.4 633.6 699.5 607.3 750.2 556.2 780.5 500.4 779.9ZM564.8 630.9C564.8 595.2 537.6 567.6 502.1 567.3 466.8 567 438.2 594.6 437.5 629.6 436.8 664.7 466.7 695 501.8 694.8 536.6 694.5 564.7 666 564.8 630.9ZM4.1 664.6C9.8 417.7 205 207.7 447.5 183.1 529.3 174.8 608.2 184.7 684.5 215 709.4 224.8 720.6 245.5 716.4 270.5 712.9 291.6 694.6 309.2 672.2 309.7 661.3 310 649.8 306.7 639.4 302.9 414.5 222.3 172.2 351 114.9 582.6 107.4 612.7 106 644.4 103.2 675.5 99.6 716.3 64 739.3 30.4 721.2 6.1 708.3 2 686.1 4.1 664.6Z",
        "width": 1000
      },
      "search": [
        "speedometr"
      ]
    },
    {
      "uid": "d2fdd8291c72385253e678139758a812",
      "css": "user",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M95.9 1000C97 936.8 92.8 873 100.2 810.6 119.2 652.4 206.7 543.4 352.7 480.8 358.6 478.3 364.8 476.2 373.8 472.7 366.2 467.2 360.7 463.1 355 459.1 270.4 400 230.2 296.4 252.8 196 275.1 96.8 355.2 21.2 456.7 3.6 460.5 2.9 464.2 1.2 467.9 0 487.9 0 507.9 0 527.9 0 541.4 3.4 555.1 6 568.3 10.3 668.7 43.1 730.6 111.8 745.9 215.8 760.5 315.5 723.8 397.2 642.4 457.9 636.6 462.2 630.5 466.2 622.5 471.8 629.3 474.9 634.3 477.5 639.5 479.5 797.3 540.3 899 687.3 899.9 856.2 900.1 904.1 899.9 952.1 899.9 1000 874.6 1000 849.3 1000 823.9 1000 822.8 935.5 827.1 870.3 819.3 806.6 800.7 652.4 666.6 535.7 507.9 529.2 355.7 522.9 213.9 631.6 180.5 781 175.3 804.2 172.6 828.4 172 852.1 170.8 901.4 171.8 950.7 171.9 1000 146.6 1000 121.3 1000 95.9 1000ZM673.4 248.3C670 147.2 590.6 72.8 489.2 75.9 395.2 78.8 319.2 161.7 322.5 257.7 325.9 356.7 406.2 431 506.7 428.1 599.8 425.3 676.5 342.6 673.4 248.3ZM447.9 1000C448 912.3 448.1 824.5 448.2 736.8 448.2 735.6 449.2 734.4 450.2 732.1 481.4 732.1 513.1 732.1 547.9 732.1 547.9 821.3 547.9 910.6 547.9 1000 514.6 1000 481.3 1000 447.9 1000ZM448.7 678.7C448.7 645.5 448.7 613.8 448.7 581 481.3 581 513.1 581 546.4 581 546.4 612.7 546.4 645 546.4 678.7 514.8 678.7 482.6 678.7 448.7 678.7Z",
        "width": 1000
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "2da258eaf77c643ad46194b267a9a508",
      "css": "viber",
      "code": 59408,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M395.6 306.3C389.1 319.9 383 336.7 373.3 351.1 366.5 361.2 355.4 368.9 345.2 376.2 299.3 409 292.6 432.6 316.8 483.1 364.1 581.7 441.9 647.3 541.5 688.5 575.3 702.4 593.8 696 615.9 666.6 661.3 606.3 715.8 593.2 779.7 633.1 831 665.1 880.2 701 927.9 738.2 970.9 771.8 978 810.2 953 858.9 918.5 926 863.8 968.4 789.7 985.5 761.3 992 735.1 984 710 973.6 396.8 843.9 162.5 631.6 26.3 317.3 11 281.9 0.2 245.7 5.1 206.8 15.2 127.7 95.5 54.2 176 53.8 195.9 53.6 219.7 60.7 234.9 72.9 300.7 125.9 350 192.7 385.7 269.3 390.4 279.3 391.6 290.8 395.6 306.3ZM996.1 437C996.1 445 996.3 453 996.1 461 995.3 487.5 982.1 501.9 957.8 503 933 504.1 917.4 489.9 915.8 462.6 912.5 408.4 901.4 355.9 882.2 305.1 839.8 192.5 754.4 129.9 641.5 100.7 606.8 91.8 571 87 535.6 81 508.2 76.3 497.9 66 499.2 42.9 500.5 18.9 515.4 5.1 541.1 4.1 778.9-5.7 994 199 996.1 437ZM861.6 420.6C861.6 428.5 862.4 436.6 861.4 444.5 858.6 467 845.8 477.9 822.4 478.7 801.2 479.5 788 468.6 783.5 446.6 777.1 415.5 772.6 383.7 763.8 353.2 747.5 296.5 710.4 256.9 654.8 237.1 624.3 226.2 592.4 219.3 560.8 211.5 542.6 207 523.1 204.9 516.3 183.4 507.7 155.9 526.7 128.6 555.6 129.8 708.3 136 819.7 233.4 852.2 347.8 858.9 371.2 860.9 396 865 420.1 863.9 420.3 862.7 420.4 861.6 420.6ZM734.9 416.4C734.3 419.8 733.7 428.6 731.3 436.8 726.6 452.3 715.1 461 699.4 463.2 683.5 465.5 670.4 459.6 661.6 446.1 658.4 441.3 655.4 435.4 654.9 429.7 650 371 616.1 342.7 559.8 335.4 542.8 333.2 530.5 322.4 529.1 303.6 527.7 285.5 539.5 267.9 558 263.1 569.4 260.1 581.8 259.5 593.5 260.2 662.3 264.8 734.4 342.1 734.9 416.4Z",
        "width": 1000
      },
      "search": [
        "viber"
      ]
    },
    {
      "uid": "24c8f7b3784a5ef7234a3fc1da860f1d",
      "css": "whatsapp",
      "code": 59409,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M509.3 10.1C785.6 11 1006.8 243.5 991.4 518.6 979.3 735.6 809.2 924.5 595 959.9 489.9 977.2 389.7 963.5 293.4 917.8 285.5 914 274 913.3 265.6 915.9 190.5 938.8 115.8 963 40.9 986.1 32.1 988.8 22.2 987.5 12.8 988 13.3 978.8 11.7 968.8 14.5 960.3 38.2 889 63 818.1 86.4 746.6 89.2 738 87.9 725.6 83.6 717.5-71.9 428.2 101.6 74 426.1 19.6 453.6 15 481.5 13.2 509.3 10.1ZM410.8 456.1C419.3 445.9 427.3 437 434.5 427.6 444.7 414.1 454.5 399.4 447.5 381.7 434.5 349 421.3 316.2 405.6 284.7 401.1 275.9 387 265.7 377.9 266.3 325 269.6 294.2 276.2 276.4 334.8 268.3 361.6 268.1 392.8 272.3 420.9 279.2 468.4 310.2 505.2 338.3 542.4 410 637.1 502.2 698.8 620.9 718.2 679.3 727.8 762.9 689.9 760.6 609.3 760.2 595.1 756.2 584.8 743.1 578.6 712.4 564.2 681.9 549.4 651.1 535.2 633.7 527.2 619 530.7 607.4 546.9 598.8 558.7 589.9 570.6 579.4 580.7 575 584.9 564.8 587.9 559.7 585.7 496.4 558.7 450.6 511.5 410.8 456.1Z",
        "width": 1000
      },
      "search": [
        "whatsapp"
      ]
    },
    {
      "uid": "d9c7e525ef956ddb53f5ddbb6f1bdbae",
      "css": "telegram",
      "code": 59411,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1000 80C1000 88 1000 96 1000 104 998.6 107.6 996.7 111.1 995.9 114.8 941.3 375.8 886.7 636.9 832.2 897.9 824.5 934.7 807.3 941.4 776.3 919 705.1 867.5 634 815.9 562.7 764.5 538.1 746.8 525.6 747.1 501.9 766.1 465.1 795.8 428.5 825.7 391.7 855.5 360.7 880.6 344.6 875.9 332.8 838.2 306.4 753.8 279.9 669.4 254.1 584.8 250.1 571.5 243.9 564.1 230.3 559.2 162.7 534.9 95.5 509.7 28.5 483.9 18 479.9 9.4 470.8 0 464 0 457.3 0 450.7 0 444 9.8 437.6 18.8 429.3 29.5 425.2 336.5 306.9 643.7 189.2 950.6 70.6 971 62.7 986 63.8 1000 80ZM301.2 559.9C301.3 561 301.4 563.7 302.1 566.3 318.4 623.8 334.6 681.4 351.5 738.8 352.8 743.1 361.2 749.6 363.3 748.6 368.2 746.3 373.7 740.7 374.9 735.4 377.9 722.6 379.6 709.2 380.1 695.9 381.9 644.7 398.4 601.3 442.5 571.1 452.8 564 461.2 554.1 470.5 545.5 569.7 453.7 668.9 361.9 767.8 269.8 774.4 263.6 778.2 254.5 783.3 246.7 774 249.5 763.8 250.7 755.5 255.3 734.6 266.9 714.5 280 694.1 292.5 572.7 367 451.5 441.6 330 515.8 313.6 525.9 302.3 538.4 301.2 559.9Z",
        "width": 1000
      },
      "search": [
        "telegram"
      ]
    },
    {
      "uid": "e8c2e1c9ec821df7c1221b2bfc3015cc",
      "css": "info",
      "code": 59412,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M984.7 495.6C984.7 763.5 768.4 980 500.6 980.1 233.2 980.2 15.8 763 15.9 495.7 15.9 228 232.7 11.4 500.4 11.5 768.8 11.6 984.7 227.5 984.7 495.6ZM357.1 460.8C369.2 457.9 379.9 454.3 390.9 452.8 432.3 447.2 449.1 464 441.9 504.9 437.9 527.8 431.1 550.1 425.8 572.8 415.4 617.4 401.9 661.6 395.8 706.8 390 749.6 415.5 778.5 457.9 788.7 501.2 799 540.4 785 580.3 770.8 601.1 763.5 607.5 751 607 731.5 590.5 734.2 575 738.6 559.4 738.8 528.7 739.1 516.9 727.4 520.4 697.1 523.7 669.6 531.6 642.5 537.8 615.3 547.7 572 561.7 529.2 567 485.3 572.9 435.9 540.8 404 491 399.6 454.6 396.3 421.6 408 387.9 418.9 367.2 425.6 356.5 436.5 357.1 460.8ZM617.2 267.8C617.6 228.9 584.6 197.3 543.4 197.4 503.4 197.5 469.8 228.4 469 265.9 468.1 303.1 501.2 335.1 541.4 335.9 583.4 336.8 616.8 306.8 617.2 267.8Z",
        "width": 1000
      },
      "search": [
        "info"
      ]
    },
    {
      "uid": "bebad58c5429eacc6a2571980762a557",
      "css": "check",
      "code": 59413,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 460C16.5 444.8 33.1 429.7 50.7 413.5 158.1 521.3 265.2 628.8 374 738 565.5 545.9 755.5 355.4 945.7 164.7 962.5 181.8 978.3 197.9 993 212.9 787.1 419.3 580.7 626.3 373.1 834.4 368.6 830.3 363.4 825.6 358.4 820.6 243.8 706.2 129.3 591.7 14.7 477.3 10 472.6 4.9 468.4 0 464 0 462.7 0 461.3 0 460Z",
        "width": 1000
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "0793dc164f3b6be499437a993f3de927",
      "css": "antenna",
      "code": 59414,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M488 1000C457.9 976.6 455.3 967.7 467.7 930.3 480.7 891.2 493.4 852 507.1 813 510.9 802.1 508.9 795.2 500.7 787 405.7 692.5 311 597.8 216.6 502.7 208.5 494.5 201.6 492.7 190.7 496.5 149.3 511.1 107.6 524.9 65.9 538.6 36.9 548.2 13.6 538.2 5.8 513.5-1.5 490 11.5 469.5 40.2 459.7 72.3 448.8 104.4 438.1 141.7 421.2 128.5 410.3 114.5 400.3 102.3 388.4 83.5 370 82.5 344.5 98.5 327.8 115.2 310.3 140.9 310.8 160.5 329.9 180.1 348.9 198.9 368.8 218.8 387.4 223.2 391.5 232.1 395 237.1 393.4 332.5 362.2 427.7 330.3 523.6 298.3 517.9 211.9 548 142.5 621.6 97 694.6 51.8 769.5 56 845.3 99.6 869.6 75.2 894.3 50.2 919.2 25.4 951.1-6.5 974.4-4.6 1000 32 1000 40 1000 48 1000 56 968.3 90.6 936.7 125.3 904.9 160 947.1 234 951.5 309.4 905.6 382.9 859.9 456.2 790.2 485.6 705 480.2 673 576.2 641.3 670.7 610.5 765.5 608.7 771 612.3 780.9 616.7 785.5 640.9 811.2 666.3 835.7 691.1 860.8 712.7 882.5 714.9 908 696.8 925.7 678.9 943.2 653.9 940.7 632 918.7 614.3 901 597 883.1 577.5 863.2 566.6 896.1 556.4 924.9 547.5 954 541.8 973 533.2 989.2 516 1000 506.7 1000 497.3 1000 488 1000ZM542.6 704.8C569.1 625.2 596.4 544 623 462.6 624.3 458.6 621.4 451.2 618 447.9 594.8 425.4 570.9 403.6 544.4 379 465.2 405.4 381 433.5 298.2 461.1 379.8 542.4 460.7 623.1 542.6 704.8ZM729.4 397.4C798.3 397.6 854.2 342.6 854.8 273.9 855.4 205.9 799.1 148.9 730.9 148.5 662 148 605 205.3 605.6 274.4 606.2 342.1 661.7 397.3 729.4 397.4ZM729.6 211.4C764.3 211.1 791.9 238.1 792.1 272.7 792.4 306.9 764.7 335.3 730.7 335.6 697 336 668.3 307.8 668 273.8 667.7 239.4 695.1 211.6 729.6 211.4Z",
        "width": 1000
      },
      "search": [
        "antenna"
      ]
    },
    {
      "uid": "75018b020ea9dca35fcc91da81aef926",
      "css": "bulb",
      "code": 59415,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M502.1 0C541.2 50.3 577.7 95.7 612.5 142.5 694.6 253 769.7 367.6 829.8 492.2 938.3 717.4 777.1 952.9 567.6 990.9 368.1 1027.2 168.4 883.6 142.6 682.7 133.8 614.3 149.9 552.2 176.8 491.4 225.3 382.1 290.7 282.8 360.7 186.6 405.6 124.9 452.8 64.9 502.1 0ZM502.2 121.8C462.3 174.9 424 224 387.8 274.7 328.5 358.1 272 443.3 233.9 539.2 219.9 574.6 209.4 610.9 212.5 649.6 223.9 795.7 327.9 905.5 473.6 921.3 693.9 945.3 850.4 720.2 772.2 539.6 705.9 386.6 606.2 256 502.2 121.8ZM479 801.8C392.7 799.9 327.1 728.8 334 648.5 335.3 633 337.1 616.6 355.5 611.9 373.5 607.4 386.5 617.9 395.8 631.4 401.2 639.2 404.7 649.4 405.9 658.9 411.4 701.6 434.3 723.7 476.1 729.9 489.4 731.8 504.1 739.6 513.2 749.3 520.3 757 524.4 773.6 521.1 783.1 518.2 791.3 503.2 795.9 492.9 800.6 487.8 802.9 481.1 801.7 479 801.8Z",
        "width": 997
      },
      "search": [
        "bulb"
      ]
    },
    {
      "uid": "363bf2d918fd95301e369ef4fef27f68",
      "css": "repair",
      "code": 59416,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M745 353.8C742.5 348.8 738.8 345 733.8 343.8 728.8 342.5 723.8 343.8 720 347.5L642.5 425C636.3 431.3 626.3 431.3 620 425L586.3 391.3C583.8 388.8 581.3 385 581.3 380 581.3 376.3 582.5 372.5 586.3 368.8L663.8 291.3C667.5 287.5 668.8 282.5 667.5 277.5 666.3 272.5 662.5 267.5 657.5 266.3 627.5 253.8 595 251.3 563.8 258.8 502.5 272.5 455 323.8 445 386.3 443.8 395 442.5 402.5 442.5 411.3V467.5L277.5 635C263.8 648.8 256.3 666.3 256.3 685 256.3 703.8 263.8 721.3 277.5 735 291.3 748.8 308.8 756.3 327.5 756.3 346.3 756.3 363.8 748.8 377.5 735L543.8 568.8H600C608.8 568.8 616.3 567.5 625 566.3 687.5 556.3 738.8 508.7 752.5 447.5 760 417.5 757.5 383.8 745 353.8Z",
        "width": 1000
      },
      "search": [
        "repair"
      ]
    },
    {
      "uid": "f3ad66d368b252a8011aa7e835f57242",
      "css": "phone",
      "code": 59417,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M757.5 467.5C756.3 467.5 756.3 467.5 755 467.5 748.8 467.5 742.5 462.5 741.3 456.3 732.5 407.5 710 362.5 673.8 326.3 637.5 291.3 592.5 267.5 543.8 258.8 536.3 257.5 531.3 250 532.5 242.5 533.8 235 541.3 230 548.8 231.3 603.8 241.3 653.8 266.3 693.8 306.3 733.8 346.3 760 396.3 768.8 451.3 770 458.8 765 466.2 757.5 467.5ZM543.8 321.3C577.5 327.5 607.5 342.5 632.5 367.5 656.3 391.2 672.5 422.5 678.8 456.3 680 463.8 675 471.3 667.5 472.5 666.3 472.5 666.3 472.5 665 472.5 658.8 472.5 652.5 467.5 651.3 461.3 646.3 433.7 633.8 408.7 613.8 388.8 593.8 368.7 568.8 355 541.3 351.3 533.8 350 528.8 342.5 530 335 528.8 326.3 536.3 320 543.8 321.3ZM437.5 428.7C430 436.3 433.8 432.5 425 440 431.3 453.7 440 468.7 453.7 485 481.3 518.8 510 543.8 541.3 563.7 543.8 566.3 547.5 567.5 551.2 568.7 553.8 570 556.2 571.3 560 572.5L581.3 551.2C592.5 540 605 535 617.5 535 630 535 642.5 541.2 653.8 551.2L711.3 610C722.5 620 727.5 632.5 727.5 646.2 727.5 658.7 722.5 672.5 711.3 682.5 706.3 687.5 702.5 691.2 697.5 696.2 691.3 702.5 685 708.7 678.8 715 678.8 715 678.8 715 678.8 715 662.5 732.5 642.5 741.2 617.5 741.2 615 741.2 612.5 741.2 611.3 741.2 575 738.7 542.5 725 518.8 713.7 455 682.5 398.8 640 352.5 583.7 313.8 537.5 288.8 495 271.3 448.7 263.8 430 255 401.2 257.5 370 258.8 351.2 267.5 335 280 321.2L316.2 285C316.2 285 316.2 285 316.2 285 326.3 275 338.8 270 352.5 270 365 270 377.5 275 387.5 285 393.7 291.2 401.2 297.5 407.5 305 411.2 308.7 413.7 311.2 417.5 315L446.2 343.7C468.7 366.2 468.7 395 446.2 416.2 442.5 422.5 440 425 437.5 428.7Z",
        "width": 1000
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "e98786da495ffd898752024dad885228",
      "css": "oil",
      "code": 59418,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M506.3 731.3C402.5 731.3 318.8 647.5 318.8 543.8 318.8 440 506.3 218.8 506.3 218.8S693.8 440 693.8 543.8C693.8 647.5 610 731.3 506.3 731.3ZM506.3 281.3C506.3 281.3 356.3 461.3 356.3 543.8 356.3 626.3 423.8 693.8 506.3 693.8 588.8 693.8 656.3 626.3 656.3 543.8 656.3 461.3 506.3 281.3 506.3 281.3ZM493.8 631.3C452.5 631.3 418.8 597.5 418.8 556.3S456.3 535 456.3 556.3 472.5 593.8 493.8 593.8C515 593.8 535 631.3 493.8 631.3Z",
        "width": 1000
      },
      "search": [
        "oil"
      ]
    },
    {
      "uid": "214f9db8ea2fb90386f22fcbe6f7f162",
      "css": "coffee",
      "code": 59419,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M743.8 432.5L743.8 432.5 256.3 431.3V531.3C256.3 655 357.5 756.3 481.3 756.3 588.8 756.3 677.5 681.3 700 581.3H743.8V580C778.8 573.8 806.3 543.8 806.3 506.3 806.3 468.8 778.8 438.8 743.8 432.5ZM668.8 531.3C668.8 635 585 718.8 481.3 718.8S293.8 635 293.8 531.3V468.8H668.8V531.3ZM731.3 543.8H705C705 540 706.3 535 706.3 531.3V468.8H731.3C752.5 468.8 768.8 485 768.8 506.3 768.8 527.5 752.5 543.8 731.3 543.8ZM568.8 356.3C568.8 356.3 518.8 342.5 518.8 315 518.8 293.8 568.8 292.5 568.8 266.3 568.8 242.5 518.8 218.8 518.8 218.8M443.8 381.3C443.8 381.3 393.8 367.5 393.8 340 393.8 318.8 443.8 317.5 443.8 291.3 443.8 267.5 393.8 243.8 393.8 243.8",
        "width": 1000
      },
      "search": [
        "coffee"
      ]
    },
    {
      "uid": "6718d3bbdbbaa4af56aedcd7b2fa60e9",
      "css": "team",
      "code": 59420,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M566.3 465C605 443.8 631.3 402.5 631.3 356.3 631.3 287.5 575 231.3 506.3 231.3 437.5 231.3 381.3 287.5 381.3 356.3 381.3 403.8 407.5 443.8 446.3 465 368.8 490 312.5 558.8 307.5 643.8H307.5V731.3H345V656.3C345 566.3 417.5 493.8 507.5 493.8 597.5 493.8 670 566.3 670 656.3V731.3H707.5V656.3C706.3 567.5 647.5 491.2 566.3 465ZM418.8 356.3C418.8 307.5 457.5 268.8 506.3 268.8 555 268.8 593.8 307.5 593.8 356.3 593.8 405 555 443.8 506.3 443.8 457.5 443.8 418.8 405 418.8 356.3ZM481.3 731.3H531.3V593.8H481.3V731.3ZM481.3 568.8H531.3V518.8H481.3V568.8Z",
        "width": 1000
      },
      "search": [
        "team"
      ]
    },
    {
      "uid": "6b122ad3a8e327d3085f6011e6e73a9e",
      "css": "close-(1)",
      "code": 59424,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1200
      },
      "search": [
        "close-(1)"
      ]
    }
  ]
}