<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title></title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#7492d6">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<section class="pushy pushy-left" data-focus="#first-link">
	    <div class="pushy-content">
	    	<button class="close-btn"></button>
	        <ul>
				<li><a href="">Главная</a></li>
				<li><a href="">Продукция</a></li>
				<li><a href="">Услуги</a></li>
				<li><a href="">Новости</a></li>
				<li><a href="">Контакты</a></li>
				<li><a href="">Отзывы</a></li>
			</ul>
	    </div>
	</section>
	<!-- Site Overlay -->
	<div class="site-overlay"></div>

	<ul id="menu" class="menu">
	    <li data-menuanchor="firstPage" class="active"><a href="#firstPage"></a></li>
	    <li data-menuanchor="secondPage"><a href="#secondPage"></a></li>
	    <li data-menuanchor="3rdPage"><a href="#3rdPage"></a></li>
	    <li data-menuanchor="4thpage"><a href="#4thpage"></a></li>
	    <li data-menuanchor="5thpage"><a href="#5thpage"></a></li>
	    <li data-menuanchor="6thpage"><a href="#6thpage"></a></li>
	    <li data-menuanchor="7thpage"><a href="#7thpage"></a></li>
	    <li data-menuanchor="8thpage"><a href="#8thpage"></a></li>
	    <li data-menuanchor="9thpage"><a href="#9thpage"></a></li>
	    <li data-menuanchor="10thpage"><a href="#10thpage"></a></li>
	    <li data-menuanchor="lastPage"><a href="#lastPage"></a></li>
	</ul>

	<button class="btn-menu menu-btn menu-button"><i class="demo-icon icon-menu"></i></button>
	<header class="header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-4">
					<div class="logo-box">
						<img src="img/logo.svg" alt="">
						<p>ремонт «под ключ»<br /> в Краснодаре</p>
					</div>
				</div>
				<div class="col-lg-8 text-right">	
					<div class="phone-box">
						<a href="tel:89649013716">8 (964) 901 37 16</a>
					</div>	
					<a href="#callback" class="btn btn-border-black popup-with-form">Заказать обратный звонок</a>
					<button class="btn-nav-menu-close"><img src="img/menu-02.svg" alt=""></button>
				</div>
				<div class="col-lg-12">
					<nav>
						<ul>
							<li data-menuanchor="3rdPage"><a href="#3rdPage">Калькулятор</a></li>
							<li data-menuanchor="6thpage"><a href="#6thpage">Примеры работ</a></li>
							<li data-menuanchor="5thpage"><a href="#5thpage">Цены и сметы</a></li>
							<li data-menuanchor="9thpage"><a href="#9thpage">Акции</a></li>
							<li data-menuanchor="7thpage"><a href="#7thpage">Преимущества</a></li>
							<li data-menuanchor="10thpage"><a href="#10thpage">Дизайн Видео</a></li>
							<li data-menuanchor="lastPage"><a href="#lastPage">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<section class="scroll-btn-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<button class="btn-nav-menu btn-nav-menu2"><img src="img/menu-01.svg" alt=""></button>
					</div>
				</div>
			</div>
		</section>
	<div id="fullpage">
	    <div class="section section-one active" id="section0">
	    	<div class="header">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-4">
							<div class="logo-box">
								<img src="img/logo.svg" alt="">
								<p>ремонт «под ключ»<br /> в Краснодаре</p>
							</div>
						</div>
						<div class="col-lg-8 text-right">	
							<div class="phone-box">
								<a href="tel:89649013716">8 (964) 901 37 16</a>
							</div>	
							<a href="#callback" class="btn btn-border-black popup-with-form">Заказать обратный звонок</a>
						</div>
					</div>
				</div>
	    	</div>
	    	<section class="main-block">
	    		<div class="container">
	    			<div class="row">
	    				<div class="col-lg-9">
							<h1>Ремонт «под ключ»<br /> и отделка квартир, домов,<br /> офисов в Краснодаре</h1>
							<p><b>6 500 руб/м<sup>2</sup></b>  сертифицированными материалами бизнес-класса</p>
							<div class="icon-wrap">
								<div class="icon-box">
									<i class="demo-icon icon-calc"></i>
									<p><strong>Знаем точный расход материалов</strong> – вам не придется покупать лишнее</p>
								</div>
								<div class="icon-box">
									<i class="demo-icon icon-wallet"></i>
									<p><strong>Без авансов.</strong> Уверены в качестве работ</p>
								</div>
								<div class="icon-box">
									<i class="demo-icon icon-pin"></i>
									<p><strong>Экскурсия по объектам</strong> с нашим ремонтом</p>
								</div>
							</div>
	    				</div>
	    				<div class="col-lg-3">	
	    					<div class="black-box">
								<p><b>Смета</b> в 2-х ценовых категориях </p>
								<a href="#smeta" class="btn btn-transparent btn-arrow popup-with-form">Получить смету бесплатно</a>
	    					</div>	
	    				</div>
	    			</div>
	    		</div>
	    	</section>
	    </div>
	    <div class="section section-two" id="section1">

	    	<div class="container">
	    		<div class="row">
	    			<div class="col-lg-4">
						<div class="b2-box">
							<h2>Делаем ремонт качественно, с первого раза, как для себя</h2>
							<p>Выполняем работу с душой, чтобы вы рекомендовали нас как лучших специалистов в Краснодаре</p>
							<p><a href="#about" class="btn btn-black btn-arrow popup-with-form">Подробнее о нас</a></p>
						</div>
	    			</div>
	    		</div>
	    	</div>
			<div class="image-block">
				<div class="tooltip tooltip-1">
					<div class="plus">+</div>
					<div class="overlay">Шпаклевка и грунтовка стен Шпаклевка и грунтовка стен</div>
				</div>
				<div class="tooltip tooltip-2">
					<div class="plus">+</div>
					<div class="overlay">Шпаклевка и грунтовка стен</div>
				</div>
				<div class="tooltip tooltip-3">
					<div class="plus">+</div>
					<div class="overlay">Шпаклевка и грунтовка стен</div>
				</div>
				<div class="tooltip tooltip-4">
					<div class="plus">+</div>
					<div class="overlay">Шпаклевка и грунтовка стен</div>
				</div>
				<div class="tooltip tooltip-5">
					<div class="plus">+</div>
					<div class="overlay">Шпаклевка и грунтовка стен</div>
				</div>
				<div class="tooltip tooltip-6">
					<div class="plus">+</div>
					<div class="overlay">Шпаклевка и грунтовка стен</div>
				</div>
				<div class="tooltip tooltip-7">
					<div class="plus">+</div>
					<div class="overlay">Шпаклевка и грунтовка стен</div>
				</div>
				<div class="tooltip tooltip-8">
					<div class="plus">+</div>
					<div class="overlay">Шпаклевка и грунтовка стен</div>
				</div>
				<div class="tooltip tooltip-9">
					<div class="plus">+</div>
					<div class="overlay">Шпаклевка и грунтовка стен</div>
				</div>
				<div class="tooltip tooltip-10">
					<div class="plus">+</div>
					<div class="overlay">Шпаклевка и грунтовка стен</div>
				</div>
			</div>
			<div class="black-box">
				<p>Что входит в стоимость <b>6500 руб/м<sup>2</sup></b></p>
			</div>
	    </div>
	    <div class="section section-three" id="section2">
			<section class="calculator">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h2 class="title">Калькулятор</h2>
							<p>Узнайте предварительную стоимость вашего ремонта</p>
							<form action="" class="form">
								<!-- Hidden Required Fields -->
								<input type="hidden" name="project_name" value="re-house.su">
								<input type="hidden" name="admin_email" value="info@re-house.su">
								<input type="hidden" name="form_subject" value="Форма - Калькулятор">
								<!-- END Hidden Required Fields -->
								<div class="calc-block">
									<div class="top-panel">
										<div class="radio-item">
											<input type="radio" name="type-build" value="Квартира" class="radio" id="radio" />
											<label for="radio">Квартира</label>
										</div>
										<div class="radio-item">
											<input type="radio" name="type-build" value="Коттедж" class="radio" id="radio2" />
											<label for="radio2">Коттедж</label>
										</div>
										<div class="radio-item">
											<input type="radio" name="type-build" value="Офис" class="radio" id="radio3" />
											<label for="radio3">Офис</label>
										</div>
									</div>
									<div class="wrapper">
										<div class="calc-box">
											<h4>Площадь, м2</h4>
											<input type="text" id="amount">
											<div id="slider">
												<div class="total-slider-count">
													<span>20</span>
													<span>200</span>
												</div>
											</div>
										</div>
										<div class="calc-box room-count">
											<h4>Количество комнат</h4>
											<div class="radio-item">
												<input type="radio" name="room-count" value="1 комната" class="radio" id="radio4" />
												<label for="radio4">1</label>
											</div>
											<div class="radio-item">
												<input type="radio" name="room-count" value="2 комнаты" class="radio" id="radio5" />
												<label for="radio5">2</label>
											</div>
											<div class="radio-item">
												<input type="radio" name="room-count" value="3 комнаты" class="radio" id="radio6" />
												<label for="radio6">3</label>
											</div>
											<div class="radio-item">
												<input type="radio" name="room-count" value="4 комнаты" class="radio" id="radio7" />
												<label for="radio7">4</label>
											</div>
											<div class="radio-item">
												<input type="radio" name="room-count" value="5 комнат" class="radio" id="radio8" />
												<label for="radio8">5</label>
											</div>
										</div>
										<div class="calc-box">
											<h4>Качество ремонта</h4>
											<div class="check-item">
												<input type="checkbox" class="checkbox" name="Косметический ремонт" id="checkbox" />
												<label for="checkbox">Косметический</label>
											</div>
											<div class="check-item">
												<input type="checkbox" class="checkbox" name="Капитальный ремонт" id="checkbox2" />
												<label for="checkbox2">Капитальный</label>
											</div>
											<div class="check-item">
												<input type="checkbox" class="checkbox" name="Дизайнерский ремонт" id="checkbox3" />
												<label for="checkbox3">Дизайнерский</label>
											</div>
											<p><small>Можно выбрать несколько вариантов</small></p>
										</div>
										<div class="calc-box calc-pos">
											<h4>Расположение</h4>
											<div class="check-item">
												<input type="checkbox" class="checkbox" name="Краснодар" id="checkbox4" />
												<label for="checkbox4">Краснодар</label>
											</div>
											<div class="check-item">
												<input type="checkbox" class="checkbox" name="Краснодарский край" id="checkbox5" />
												<label for="checkbox5">Краснодарский край</label>
											</div>
											<div class="check-item">
												<input type="checkbox" class="checkbox" name="Другое" id="checkbox6" />
												<label for="checkbox6">Другое</label>
											</div>
										</div>
									</div>
								</div>
								<div class="calc-button-block">
									<h3>Нужна точная стоимость? </h3>
									<p>Смета в 2-х ценовых категориях с учетом ваших пожеланий – <b>бесплатно</b></p>
									<a href="#calc-smeta" class="btn btn-black btn-arrow popup-with-form">Получить смету бесплатно</a>
								</div>
								<div class="hidden">
									<div class="popup-form" id="calc-smeta">
										<h3>Получить cмету</h3>
										<input type="text"  name="Имя" placeholder="Ваше имя"  required="required"><br>
										<input type="text"  name="Телефон" placeholder="Номер телефона" required="required"><br>
        								<button class="btn btn-black">Получить смету</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
	    </div>
	    <div class="section section-four" id="section3">
			<section class="portfolio">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h2 class="title">Примеры наших работ</h2>
							<div class="portfolio-carousel">
								<div class="item">
									<div class="portfolio-box">
										<div class="pf-image-slider popup-gallery">
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5093.jpg"><img src="img/portfolio/DSC_5093.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5099.jpg"><img src="img/portfolio/DSC_5099.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5110.jpg"><img src="img/portfolio/DSC_5110.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5112.jpg"><img src="img/portfolio/DSC_5112.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5113.jpg"><img src="img/portfolio/DSC_5113.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5128.jpg"><img src="img/portfolio/DSC_5128.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5130.jpg"><img src="img/portfolio/DSC_5130.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5135.jpg"><img src="img/portfolio/DSC_5135.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5141.jpg"><img src="img/portfolio/DSC_5141.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5145.jpg"><img src="img/portfolio/DSC_5145.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5147.jpg"><img src="img/portfolio/DSC_5147.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5153.jpg"><img src="img/portfolio/DSC_5153.jpg" alt=""></a></div>
										</div>
										<div class="wrap">
											<div class="title">
												1–комнатная квартира в новостройке ХХ кв.м
											</div>
											<div class="description">
												<div class="type">Ремонт «Капитальный»</div>
												<div class="other">
													<p>Срок выполнения = <b>35 дней</b></p>
													<p><b>Работы с материалами <span>ХХХ р</span></b></p> 
												</div>
											</div>
											<div class="button-wrap">
												<a href="#callback" class="btn btn-black popup-with-form">Хочу такой ремонт</a>
												<a href="#pf-modal-1" class="btn  btn-arrow btn-border-black popup-with-form">Что выполнено</a>
											</div>
										</div>
										<div class="hidden">
											<div class="info-modal" id="pf-modal-1">
												<p>Занимаемся ремонтами в новостройках, хрущевках, сталинках, частных домах, коттеджах и коммерческих помещениях <strong>с 2010 г.</strong> Учитываем десятки нюансов, чтобы все получилось красиво, без доработок и стрессов.</p>
												<p><strong>50% успеха ремонта зависит от качества материалов.</strong> Знаем, где купить сертифицированные материалы у проверенных поставщиков по самым доступным ценам в Краснодаре. И подскажем вам.</p>
												<p><strong>Прораб контролирует качество работ</strong>, соответствие проекту, расход материалов.</p>
												<ul>В результате:
													<li>Стяжка пола без бугров и трещин.</li>
													<li>Штукатурка, плитка, ламинат – все выполнено аккуратно, на обоях не видно стыков.</li>
													<li>Дизайнер «обыгрывает» ниши, планирует маскировку труб. </li>
													<li>Розеток достаточно, и не свисают провода.</li>
													<li>На кухне все под рукой.</li>
													<li>Возле окон и в ванной нет грибка и сырости.</li>
													<li>Потолки правильно натянуты, а схема освещения грамотно зонирует пространство.</li>
													<li>Для коммерческих помещений подбираем такие напольные покрытия и отделочные материалы, которые годами смотрятся отлично даже в офисах с большим потоком клиентов.</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="portfolio-box">
										<div class="pf-image-slider popup-gallery">
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5093.jpg"><img src="img/portfolio/DSC_5093.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5099.jpg"><img src="img/portfolio/DSC_5099.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5110.jpg"><img src="img/portfolio/DSC_5110.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5112.jpg"><img src="img/portfolio/DSC_5112.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5113.jpg"><img src="img/portfolio/DSC_5113.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5128.jpg"><img src="img/portfolio/DSC_5128.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5130.jpg"><img src="img/portfolio/DSC_5130.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5135.jpg"><img src="img/portfolio/DSC_5135.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5141.jpg"><img src="img/portfolio/DSC_5141.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5145.jpg"><img src="img/portfolio/DSC_5145.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5147.jpg"><img src="img/portfolio/DSC_5147.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5153.jpg"><img src="img/portfolio/DSC_5153.jpg" alt=""></a></div>
										</div>
										<div class="wrap">
											<div class="title">
												1–комнатная квартира в новостройке ХХ кв.м
											</div>
											<div class="description">
												<div class="type">Ремонт «Капитальный»</div>
												<div class="other">
													<p>Срок выполнения = <b>35 дней</b></p>
													<p><b>Работы с материалами <span>ХХХ р</span></b></p> 
												</div>
											</div>
											<div class="button-wrap">
												<a href="#callback" class="btn btn-black popup-with-form">Хочу такой ремонт</a>
												<a href="#pf-modal-1" class="btn  btn-arrow btn-border-black popup-with-form">Что выполнено</a>
											</div>
										</div>
										<div class="hidden">
											<div class="info-modal" id="pf-modal-1">
												<p>Занимаемся ремонтами в новостройках, хрущевках, сталинках, частных домах, коттеджах и коммерческих помещениях <strong>с 2010 г.</strong> Учитываем десятки нюансов, чтобы все получилось красиво, без доработок и стрессов.</p>
												<p><strong>50% успеха ремонта зависит от качества материалов.</strong> Знаем, где купить сертифицированные материалы у проверенных поставщиков по самым доступным ценам в Краснодаре. И подскажем вам.</p>
												<p><strong>Прораб контролирует качество работ</strong>, соответствие проекту, расход материалов.</p>
												<ul>В результате:
													<li>Стяжка пола без бугров и трещин.</li>
													<li>Штукатурка, плитка, ламинат – все выполнено аккуратно, на обоях не видно стыков.</li>
													<li>Дизайнер «обыгрывает» ниши, планирует маскировку труб. </li>
													<li>Розеток достаточно, и не свисают провода.</li>
													<li>На кухне все под рукой.</li>
													<li>Возле окон и в ванной нет грибка и сырости.</li>
													<li>Потолки правильно натянуты, а схема освещения грамотно зонирует пространство.</li>
													<li>Для коммерческих помещений подбираем такие напольные покрытия и отделочные материалы, которые годами смотрятся отлично даже в офисах с большим потоком клиентов.</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="portfolio-box">
										<div class="pf-image-slider popup-gallery">
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5093.jpg"><img src="img/portfolio/DSC_5093.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5099.jpg"><img src="img/portfolio/DSC_5099.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5110.jpg"><img src="img/portfolio/DSC_5110.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5112.jpg"><img src="img/portfolio/DSC_5112.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5113.jpg"><img src="img/portfolio/DSC_5113.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5128.jpg"><img src="img/portfolio/DSC_5128.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5130.jpg"><img src="img/portfolio/DSC_5130.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5135.jpg"><img src="img/portfolio/DSC_5135.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5141.jpg"><img src="img/portfolio/DSC_5141.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5145.jpg"><img src="img/portfolio/DSC_5145.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5147.jpg"><img src="img/portfolio/DSC_5147.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5153.jpg"><img src="img/portfolio/DSC_5153.jpg" alt=""></a></div>
										</div>
										<div class="wrap">
											<div class="title">
												1–комнатная квартира в новостройке ХХ кв.м
											</div>
											<div class="description">
												<div class="type">Ремонт «Капитальный»</div>
												<div class="other">
													<p>Срок выполнения = <b>35 дней</b></p>
													<p><b>Работы с материалами <span>ХХХ р</span></b></p> 
												</div>
											</div>
											<div class="button-wrap">
												<a href="#callback" class="btn btn-black popup-with-form">Хочу такой ремонт</a>
												<a href="#pf-modal-1" class="btn  btn-arrow btn-border-black popup-with-form">Что выполнено</a>
											</div>
										</div>
										<div class="hidden">
											<div class="info-modal" id="pf-modal-1">
												<p>Занимаемся ремонтами в новостройках, хрущевках, сталинках, частных домах, коттеджах и коммерческих помещениях <strong>с 2010 г.</strong> Учитываем десятки нюансов, чтобы все получилось красиво, без доработок и стрессов.</p>
												<p><strong>50% успеха ремонта зависит от качества материалов.</strong> Знаем, где купить сертифицированные материалы у проверенных поставщиков по самым доступным ценам в Краснодаре. И подскажем вам.</p>
												<p><strong>Прораб контролирует качество работ</strong>, соответствие проекту, расход материалов.</p>
												<ul>В результате:
													<li>Стяжка пола без бугров и трещин.</li>
													<li>Штукатурка, плитка, ламинат – все выполнено аккуратно, на обоях не видно стыков.</li>
													<li>Дизайнер «обыгрывает» ниши, планирует маскировку труб. </li>
													<li>Розеток достаточно, и не свисают провода.</li>
													<li>На кухне все под рукой.</li>
													<li>Возле окон и в ванной нет грибка и сырости.</li>
													<li>Потолки правильно натянуты, а схема освещения грамотно зонирует пространство.</li>
													<li>Для коммерческих помещений подбираем такие напольные покрытия и отделочные материалы, которые годами смотрятся отлично даже в офисах с большим потоком клиентов.</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="portfolio-box">
										<div class="pf-image-slider popup-gallery">
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5093.jpg"><img src="img/portfolio/DSC_5093.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5099.jpg"><img src="img/portfolio/DSC_5099.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5110.jpg"><img src="img/portfolio/DSC_5110.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5112.jpg"><img src="img/portfolio/DSC_5112.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5113.jpg"><img src="img/portfolio/DSC_5113.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5128.jpg"><img src="img/portfolio/DSC_5128.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5130.jpg"><img src="img/portfolio/DSC_5130.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5135.jpg"><img src="img/portfolio/DSC_5135.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5141.jpg"><img src="img/portfolio/DSC_5141.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5145.jpg"><img src="img/portfolio/DSC_5145.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5147.jpg"><img src="img/portfolio/DSC_5147.jpg" alt=""></a></div>
											<div class="item-pf-image"><a href="img/portfolio/original/DSC_5153.jpg"><img src="img/portfolio/DSC_5153.jpg" alt=""></a></div>
										</div>
										<div class="wrap">
											<div class="title">
												1–комнатная квартира в новостройке ХХ кв.м
											</div>
											<div class="description">
												<div class="type">Ремонт «Капитальный»</div>
												<div class="other">
													<p>Срок выполнения = <b>35 дней</b></p>
													<p><b>Работы с материалами <span>ХХХ р</span></b></p> 
												</div>
											</div>
											<div class="button-wrap">
												<a href="#callback" class="btn btn-black popup-with-form">Хочу такой ремонт</a>
												<a href="#pf-modal-1" class="btn  btn-arrow btn-border-black popup-with-form">Что выполнено</a>
											</div>
										</div>
										<div class="hidden">
											<div class="info-modal" id="pf-modal-1">
												<p>Занимаемся ремонтами в новостройках, хрущевках, сталинках, частных домах, коттеджах и коммерческих помещениях <strong>с 2010 г.</strong> Учитываем десятки нюансов, чтобы все получилось красиво, без доработок и стрессов.</p>
												<p><strong>50% успеха ремонта зависит от качества материалов.</strong> Знаем, где купить сертифицированные материалы у проверенных поставщиков по самым доступным ценам в Краснодаре. И подскажем вам.</p>
												<p><strong>Прораб контролирует качество работ</strong>, соответствие проекту, расход материалов.</p>
												<ul>В результате:
													<li>Стяжка пола без бугров и трещин.</li>
													<li>Штукатурка, плитка, ламинат – все выполнено аккуратно, на обоях не видно стыков.</li>
													<li>Дизайнер «обыгрывает» ниши, планирует маскировку труб. </li>
													<li>Розеток достаточно, и не свисают провода.</li>
													<li>На кухне все под рукой.</li>
													<li>Возле окон и в ванной нет грибка и сырости.</li>
													<li>Потолки правильно натянуты, а схема освещения грамотно зонирует пространство.</li>
													<li>Для коммерческих помещений подбираем такие напольные покрытия и отделочные материалы, которые годами смотрятся отлично даже в офисах с большим потоком клиентов.</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</section>
	    </div>
	    <div class="section section-five" id="section4">
	    	<section class="pricelist">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-4">
							<h2>Цены на ремонт с материалами бизнес-класса</h2>
						</div>
						<div class="col-lg-6 offset-lg-1">
							<table>
								<thead>
									<tr>
										<th>Работы по ремонту</th>
										<th>Цены</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Смесители для ванны Название – 2шт</td>
										<td>1000 руб</td>
									</tr>
									<tr>
										<td>Раковина с пьедесталом </td>
										<td>1000 руб</td>
									</tr>
									<tr>
										<td>Лючки, вентрешетки</td>
										<td>-</td>
									</tr>
									<tr>
										<td>Смеситель для кухни Название</td>
										<td>1000 руб</td>
									</tr>
									<tr>
										<td>Межкомнатные двери ХХХ – 5шт</td>
										<td>10 000 руб</td>
									</tr>
									<tr>
										<td>Флизелиновые метровые обои</td>
										<td>2000 руб</td>
									</tr>
									<tr>
										<td>Розетки – до ХХ штук</td>
										<td>2000 руб</td>
									</tr>
									<tr>
										<td>Смесители для ванны Название – 2шт</td>
										<td>1000 руб</td>
									</tr>
									<tr>
										<td>Раковина с пьедесталом </td>
										<td>1000 руб</td>
									</tr>
									<tr>
										<td>Лючки, вентрешетки</td>
										<td>-</td>
									</tr>
									<tr>
										<td>Смеситель для кухни Название</td>
										<td>1000 руб</td>
									</tr>
									<tr>
										<td>Межкомнатные двери ХХХ – 5шт</td>
										<td>10 000 руб</td>
									</tr>
									<tr>
										<td>Флизелиновые метровые обои</td>
										<td>2000 руб</td>
									</tr>
									<tr>
										<td>Розетки – до ХХ штук</td>
										<td>2000 руб</td>
									</tr>
									<tr>
										<td>Смесители для ванны Название – 2шт</td>
										<td>1000 руб</td>
									</tr>
									<tr>
										<td>Раковина с пьедесталом</td>
										<td>1000 руб</td>
									</tr>
								</tbody>
							</table>
							<div class="text-right">
								<a href="" class="btn btn-black btn-arrow">Скачать полный прайс</a>
							</div>
						</div>
					</div>
				</div>
	    	</section>
	    </div>
	    <div class="section section-six" id="section5">
	    	<section class="smeta">
				<div class="container">
					<div class="row">
						<div class="col-lg-5">
							<h2 class="title">Примеры смет с перечнем работ и материалов</h2>
							<div class="plan-slider">
								<div class="item">
									<p>1-комнатная</p>
									<img src="img/plan/1.png" alt="">
								</div>
								<div class="item">
									<p>2-комнатная</p>
									<img src="img/plan/2.png" alt="">
								</div>
								<div class="item">
									<p>3-комнатная</p>
									<img src="img/plan/3.png" alt="">
								</div>
							</div>
							<button class="btn-slider btn-plan-prev"><i class="demo-icon icon-left-open"></i></button>
							<button class="btn-slider btn-plan-next"><i class="demo-icon icon-right-open"></i></button>
							<a href="" class="btn btn-black">Скачать смету</a>
						</div>
						<div class="col-lg-4 offset-lg-1">
							<div class="white-form">
									<form action="" class="form">
									<h3>Подарок или скидка на выбор при заказе ремонта «под ключ»</h3>
									<ul>
										<li>Дизайн-проект от ХХХ ХХХ руб/м2</li>
										<li>Кондиционер с установкой</li>
										<li>Скидка на кухню ХХ%</li>
									</ul>
						    		<!-- Hidden Required Fields -->
									<input type="hidden" name="project_name" value="re-house.su">
									<input type="hidden" name="admin_email" value="info@re-house.su">
									<input type="hidden" name="form_subject" value="Форма - Подарок или скидка на выбор при заказе ремонта «под ключ»">
									<!-- END Hidden Required Fields -->
									<input type="text"  name="Имя" placeholder="Ваше имя"  required="required"><br>
									<input type="text"  name="Телефон" placeholder="Номер телефона" required="required"><br>
						        	<button class="btn btn-black">Забронировать подарок</button>
						        	<p><small>*Бронируем подарок на 4 дня. За это время вы согласуете детали ремонта или откажетесь от него</small></p>
						        </form>
						        <div class="gift">Подарков осталось <span>30</span> <b>6</b></div>
							</div>
						</div>
					</div>
				</div>
	    	</section>
			<div class="plan-slider-bg">
				<div class="item">
					<div class="bg" style="background-image: url(img/plan-slider/1.jpg)"></div>
				</div>
				<div class="item">
					<div class="bg" style="background-image: url(img/plan-slider/3.jpg)"></div>
				</div>
				<div class="item">
					<div class="bg" style="background-image: url(img/plan-slider/2.jpg)"></div>
				</div>
			</div>
	    </div>
	    <div class="section section-seven" id="section6">
	    	<section class="advantage">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h2 class="title">Помогаем подобрать нужные материалы<br /> и грамотно воплотить ваши задумки</h2>
							<div class="row">
								<div class="col-lg-4">
									<div class="advant-box">
										<i class="demo-icon icon-calc-2"></i>
										<p><strong>Знаем точный расход материалов, которые рекомендуем вам</strong></p>
										<p>С 2010 года занимаемся ремонтами в домах, коттеджах, квартирах, офисах и других коммерческих помещениях</p>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="advant-box">
										<i class="demo-icon icon-team"></i>
										<p><strong>Штатные специалисты</strong></p>
										<p>Аттестованные мастера, дизайнеры, прораб – слаженная команда специалистов</p>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="advant-box">
										<i class="demo-icon icon-letter"></i>
										<p><strong>Сертифицированные материалы бизнес-класса по доступной цене</strong></p>
										<p>Даем развернутую консультацию, где найти нужные вам материалы, предоставляем контакты поставщиков</p>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="advant-box">
										<i class="demo-icon icon-wallet-2"></i>
										<p><strong>Без авансов и подорожаний</strong></p>
										<p>Уверены, что вам понравится работа, поэтому не берем авансы! График платежей поэтапный. Сумма и подробный перечень материалов и работ – в договоре с приложением к нему-сметой</p>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="advant-box">
										<i class="demo-icon icon-key"></i>
										<p><strong>Ремонт под ключ</strong></p>
										<ul>
											<li>Замеры</li>
											<li>Дизайн-проекты</li>
											<li>Подбираем материалы</li>
											<li>Выполняем черновые и чистовые работы</li>
											<li>Устанавливаем мебель</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="advant-box">
										<i class="demo-icon icon-document"></i>
										<p><strong>Отвечаем рублем за сроки и качество</strong></p>
										<p>Мастера аккуратны и мотивированы выполнить качественно с первого раза, несут материальную ответственность. Работаем по договору</p>
									</div>
								</div>

							</div>
							<div class="black-box">
								<p>Замер в день обращения или другую удобную вам дату – <b>БЕСПЛАТНО</b></p>
								<a href="#callback" class="btn btn-black btn-arrow popup-with-form">Согласовать время замера</a>
							</div>
						</div>
					</div>
				</div>
	    	</section>
	    </div>
	    <div class="section section-eight" id="section7">
	    	<section class="templates">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h2 class="title">Примеры дизайн-проектов</h2>
						</div>
						<div class="col-lg-4">
							<h3><b>25-35 детальных чертежей</b> – от планировки до чертежей мебели на заказ.</h3>
							<p>3D визуализации. Ведомости материалов</p>
							<p>1. Обмерочный план с привязкой основных коммуникаций</p>
							<p>2. План демонтажа перегородок</p>
							<p>3. План перепланировки квартиры с расстановкой мебели</p>
							<p>4. План возводимых перегородок</p>
							<p>5. План привязки светильников и электрических выводов</p>
							<p>6. План запитки светильников на выключатели</p>
							<p>7. План привязки выключателей и розеток</p>
							<p>8. План привязки электрических блоков</p>
						</div>
						<div class="col-lg-4">
							<p>9. Спецификация электрических блоков</p>
							<p>10. Привязка блоков кондиционера</p>
							<p>11. План заполнения дверных проёмов со спецификацией</p>
							<p>12. План раскладки напольных покрытий со спецификацией напольных покрытий и плинтусов</p>
							<p>13. План отопления и тёплых полов со спецификацией</p>
							<p>14. Схема устройства полов (пирог конструкции от плиты перекрытия для расчёта высоты стяжки)</p>
							<p>15. План заполнения дверных проёмов со спецификацией</p>
							<p>16. План привязки выводов водопровода и канализации. Расстановка сантехоборудования</p>
							<p>17. План потолков</p>
							<p>18. Узлы потолков</p>
							<p>19. Раскладка плитки в санузле</p>
							<p>20. Раскладка плитки на кухонный фартук</p>
						</div>
						<div class="col-lg-4">
							<p>21. Развёртки по помещениям с указанием декоративных покрытий стен и ведомостью отделки</p>
							<p>22. Эскизы мебели на заказ</p>
							<p>23. Коллажи по зонам или помещениям. При необходимости</p>
							<p>24. 3D визуализация помещений</p>
							<p>25. Выезд в любой салон-магазин, торговый центр для выбора отделочных материалов (3-4 часа рабочего времени).</p>
							<div class="price">от 140 до 800 руб/м<sup>2</sup></div>
							<p>Консультация дизайнера - бесплатно</p>
							<a href="#consult" class="btn btn-black popup-with-form">Получить консультацию дизайнера</a>
						</div>
					</div>
				</div>
	    	</section>
	    	<div class="gallery-block popup-gallery">
				<div class="item">
					<img src="img/dis-project/1.png" alt="">
					<div class="title">Квартира на Красногорском бульваре</div>
					<a href="img/dis-project/1.png">+</a>
				</div>
				<div class="item">
					<img src="img/dis-project/2.png" alt="">
					<div class="title">Квартира на Красногорском бульваре</div>
					<a href="img/dis-project/2.png">+</a>
				</div>
				<div class="item">
					<img src="img/dis-project/3.png" alt="">
					<div class="title">Квартира на Красногорском бульваре</div>
					<a href="img/dis-project/3.png">+</a>
				</div>
				<div class="item">
					<img src="img/dis-project/1.png" alt="">
					<div class="title">Квартира на Красногорском бульваре</div>
					<a href="img/dis-project/1.png">+</a>
				</div>
				<div class="item">
					<img src="img/dis-project/2.png" alt="">
					<div class="title">Квартира на Красногорском бульваре</div>
					<a href="img/dis-project/2.png">+</a>
				</div>
				<div class="item">
					<img src="img/dis-project/3.png" alt="">
					<div class="title">Квартира на Красногорском бульваре</div>
					<a href="img/dis-project/3.png">+</a>
				</div>
	    	</div>
	    </div>
	    <div class="section section-nine" id="section8">
	    	<section class="gallery-section">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="white-box">
								<h2 class="title">Убедитесь сами в качестве работ и материалов</h2>
								<p>Устраиваем экскурсии по объектам с нашими ремонтами с разрешения владельцев помещений</p>
								<a href="#tour" class="btn btn-black popup-with-form">Записаться на экскурсию</a>
							</div>
						</div>
					</div>
				</div>
	    	</section>
	    	<div class="gallery-section-slider-block">
				<div class="gallery-section-slider">
					<div class="item">
						<div class="bg" style="background-image: url(img/slider/2.jpg)"></div>
					</div>
					<div class="item">
						<div class="bg" style="background-image: url(img/slider/3.jpg)"></div>
					</div>
				</div>
				<button class="btn-slider btn-gallery-prev"><i class="demo-icon icon-left-open"></i></button>
			    <button class="btn-slider btn-gallery-next"><i class="demo-icon icon-right-open"></i></button>
	    	</div>
	    </div>
	    <div class="section section-ten" id="section9">
	    	<section class="how-work">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h2 class="title">Как мы работаем</h2>
						</div>
					</div>
				</div>
				<div class="video-carousel">
					<div class="item">
						<img src="https://img.youtube.com/vi/gbcVZgO4n4E/hqdefault.jpg">
						<div class="title">Утепление лоджии</div>
						<a href="https://www.youtube.com/watch?v=gbcVZgO4n4E" class="popup-youtube play">▶</a>
					</div>
					<div class="item">
						<img src="https://img.youtube.com/vi/Hi_poDU1HIE/hqdefault.jpg">
						<div class="title">Идеально ровный пол</div>
						<a href="https://www.youtube.com/watch?v=gbcVZgO4n4E" class="popup-youtube play">▶</a>
					</div>
					<div class="item">
						<img src="https://img.youtube.com/vi/gbcVZgO4n4E/hqdefault.jpg">
						<div class="title">Утепление лоджии</div>
						<a href="https://www.youtube.com/watch?v=gbcVZgO4n4E" class="popup-youtube play">▶</a>
					</div>
					<div class="item">
						<img src="https://img.youtube.com/vi/Hi_poDU1HIE/hqdefault.jpg">
						<div class="title">Идеально ровный пол</div>
						<a href="https://www.youtube.com/watch?v=gbcVZgO4n4E" class="popup-youtube play">▶</a>
					</div>
					<div class="item">
						<img src="https://img.youtube.com/vi/gbcVZgO4n4E/hqdefault.jpg">
						<div class="title">Утепление лоджии</div>
						<a href="https://www.youtube.com/watch?v=gbcVZgO4n4E" class="popup-youtube play">▶</a>
					</div>
					<div class="item">
						<img src="https://img.youtube.com/vi/Hi_poDU1HIE/hqdefault.jpg">
						<div class="title">Идеально ровный пол</div>
						<a href="https://www.youtube.com/watch?v=gbcVZgO4n4E" class="popup-youtube play">▶</a>
					</div>

				</div>
	    	</section>
	    </div>
	    <div class="section section-eleven" id="section10">
	    	<section class="contacts">
				<div class="container">
					<div class="row">
						<div class="col-lg-5">
							<div class="contacts-box">
								<h3>Контакты</h3>
								<p><strong>Добро пожаловать к нам в офис.</strong></p>
								<p>С радостью проконсультируем вас по выбору материалов и ценам на ремонт.</p>
								<div class="wrap">
									<p class="add">Краснодар, ул. Гаражная 67 </p>
									<p class="phone"><a href="tel:89649013716">8 (964) 901 37 16</a></p>
								</div>
								<a href="#callback" class="btn btn-black btn-arrow popup-with-form"> Заказать обратный звонок</a>
							</div>
						</div>
					</div>
					<div class="map" id="map"></div>
				</div>
	    	</section>
	    	
	    </div>

	</div>  


	
	<div class="hidden">
		<form action="" class="form popup-form" id="callback">
			<h3>Заказать<br />обратный звонок</h3>
    		<!-- Hidden Required Fields -->
			<input type="hidden" name="project_name" value="re-house.su">
			<input type="hidden" name="admin_email" value="info@re-house.su">
			<input type="hidden" name="form_subject" value="Форма - Заказать обратный звонок">
			<!-- END Hidden Required Fields -->
			<input type="text"  name="Имя" placeholder="Ваше имя"  required="required"><br>
			<input type="text"  name="Телефон" placeholder="Номер телефона" required="required"><br>
        	<button class="btn btn-black">Заказать звонок</button>
        </form>

        <form action="" class="form popup-form" id="smeta">
			<h3>Получить смету</h3>
    		<!-- Hidden Required Fields -->
			<input type="hidden" name="project_name" value="re-house.su">
			<input type="hidden" name="admin_email" value="info@re-house.su">
			<input type="hidden" name="form_subject" value="Форма - Получить смету">
			<!-- END Hidden Required Fields -->
			<input type="text"  name="Имя" placeholder="Ваше имя"  required="required"><br>
			<input type="text"  name="Телефон" placeholder="Номер телефона" required="required"><br>
        	<button class="btn btn-black">Отправить</button>
        </form>

        <form action="" class="form popup-form" id="tour">
			<h3>Записаться на экскурсию</h3>
    		<!-- Hidden Required Fields -->
			<input type="hidden" name="project_name" value="re-house.su">
			<input type="hidden" name="admin_email" value="info@re-house.su">
			<input type="hidden" name="form_subject" value="Форма - Записаться на экскурсию">
			<!-- END Hidden Required Fields -->
			<input type="text"  name="Имя" placeholder="Ваше имя"  required="required"><br>
			<input type="text"  name="Телефон" placeholder="Номер телефона" required="required"><br>
        	<button class="btn btn-black">Записаться</button>
        </form>

		 <form action="" class="form popup-form" id="consult">
			<h3>Получить консультацию дизайнера</h3>
    		<!-- Hidden Required Fields -->
			<input type="hidden" name="project_name" value="re-house.su">
			<input type="hidden" name="admin_email" value="info@re-house.su">
			<input type="hidden" name="form_subject" value="Форма - Получить консультацию дизайнера">
			<!-- END Hidden Required Fields -->
			<input type="text"  name="Имя" placeholder="Ваше имя"  required="required"><br>
			<input type="text"  name="Телефон" placeholder="Номер телефона" required="required"><br>
        	<button class="btn btn-black">Получить консультацию</button>
        </form>

        <div class="info-modal" id="about">
			<p>Занимаемся ремонтами в новостройках, хрущевках, сталинках, частных домах, коттеджах и коммерческих помещениях <strong>с 2010 г.</strong> Учитываем десятки нюансов, чтобы все получилось красиво, без доработок и стрессов.</p>
			<p><strong>50% успеха ремонта зависит от качества материалов.</strong> Знаем, где купить сертифицированные материалы у проверенных поставщиков по самым доступным ценам в Краснодаре. И подскажем вам.</p>
			<p><strong>Прораб контролирует качество работ</strong>, соответствие проекту, расход материалов.</p>
			<ul>В результате:
				<li>Стяжка пола без бугров и трещин.</li>
				<li>Штукатурка, плитка, ламинат – все выполнено аккуратно, на обоях не видно стыков.</li>
				<li>Дизайнер «обыгрывает» ниши, планирует маскировку труб. </li>
				<li>Розеток достаточно, и не свисают провода.</li>
				<li>На кухне все под рукой.</li>
				<li>Возле окон и в ванной нет грибка и сырости.</li>
				<li>Потолки правильно натянуты, а схема освещения грамотно зонирует пространство.</li>
				<li>Для коммерческих помещений подбираем такие напольные покрытия и отделочные материалы, которые годами смотрятся отлично даже в офисах с большим потоком клиентов.</li>
			</ul>
		</div>
	</div>
	<div class="done-w">
        <div class="done-window">Спасибо за заявку<br /><small>Ожидайте нашего звонка.</small></div>
    </div>

  	<script src="http://api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&lang=ru-RU" type="text/javascript"></script>
    <script src="js/scripts.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript">
	    var myFullpage = new fullpage('#fullpage', {
	        anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', '5thpage', '6thpage', '7thpage', '8thpage', '9thpage', '10thpage', 'lastPage'],
	        menu: '.menu, nav',
	        verticalCentered: true,
	        responsiveWidth: 1200,
	        responsiveHeight: 600,
	        scrollingSpeed: 1000,
	        easing: 'easeOutElastic',
	        afterResponsive: function(isResponsive){

	        }
	    });
	</script>


</body>
</html>
